// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 42925936;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5337D96028EFF7F01041594;
									history = (
										F5337D82028EFCE501041594,
										F5337D83028EFCE501041594,
										F5337D93028EFF7F01041594,
										F5337D94028EFF7F01041594,
									);
									prevStack = (
										F5337D85028EFCE501041594,
										F5337D86028EFCE501041594,
										F5337D95028EFF7F01041594,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {644, 398}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{212, 0}, {644, 549}}";
							Split0 = {
								Frame = "{{0, 151}, {644, 398}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {646, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {646, 0}}";
								Frame = "{{0, 0}, {644, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {188, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								155,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{187, 99}";
				},
			);
			PBXWorkspaceStateSaveDate = 42925936;
		};
		perUserProjectItems = {
			F5337D82028EFCE501041594 = F5337D82028EFCE501041594;
			F5337D83028EFCE501041594 = F5337D83028EFCE501041594;
			F5337D85028EFCE501041594 = F5337D85028EFCE501041594;
			F5337D86028EFCE501041594 = F5337D86028EFCE501041594;
			F5337D93028EFF7F01041594 = F5337D93028EFF7F01041594;
			F5337D94028EFF7F01041594 = F5337D94028EFF7F01041594;
			F5337D95028EFF7F01041594 = F5337D95028EFF7F01041594;
			F5337D96028EFF7F01041594 = F5337D96028EFF7F01041594;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	18D1B3960170FD1C5041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	18D1B3CE0170FD845041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{8, 161}, {750, 502}}";
		};
	};
	18D1B3D10170FD845041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	18D1B3D20170FD845041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	18D1B3DC0170FD845041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	18D1B3DE0170FD845041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5337D82028EFCE501041594 = {
		fRef = 0127DA230170FC105041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F5337D83028EFCE501041594 = {
		fRef = 18D1B3960170FD1C5041E0CA;
		isa = PBXTextBookmark;
		name = "cabl_def.h: TIDEV_V1";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5020;
	};
	F5337D85028EFCE501041594 = {
		fRef = 0127DA230170FC105041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F5337D86028EFCE501041594 = {
		fRef = 18D1B3960170FD1C5041E0CA;
		isa = PBXTextBookmark;
		name = "cabl_def.h: TIDEV_V1";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5020;
	};
	F5337D93028EFF7F01041594 = {
		fRef = 18D1B3D20170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "probe.c: 1082";
		rLen = 0;
		rLoc = 31641;
		rType = 0;
		vrLen = 420;
		vrLoc = 31265;
	};
	F5337D94028EFF7F01041594 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXBookmark;
	};
	F5337D95028EFF7F01041594 = {
		fRef = 18D1B3D20170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "probe.c: 1082";
		rLen = 0;
		rLoc = 31641;
		rType = 0;
		vrLen = 420;
		vrLoc = 31265;
	};
	F5337D96028EFF7F01041594 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
}
