{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs28 \cf0 Welcome to the installation of libTIfiles.
\f1\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
This framework is available on http://www.sourceforge.net/projects/tilp/.\
\
Thanks for choosing this library :-)\
\
Julien BLACHE <jb@tilp.info>, TiLP for Mac OS X maintainer\
Romain LIEVIN <roms@tilp.info>, TiLP core developer\
\
libTIfilles v0.5.3 20030413}