#!/bin/sh

case "$1" in
    configure)
    if [ "$(uname -s)" = "Linux" ]; then
	# install the udev file only once:
	#    - the first time the package is installed
	# OR - the first time the package is upgraded from a version earlier than 3.9.6-2
	if [ -z "$2" ] || dpkg --compare-versions "$2" lt 3.9.6-2; then
	    rm -f /etc/udev/rules.d/025_libticables.rules
	    rm -f /etc/udev/rules.d/025_ticables.rules
	fi

	if [ -f /etc/hotplug/usb/tiglusb ]; then
	    rm -f /etc/hotplug/usb/tiglusb
	fi

	if [ -f /etc/hotplug/usb/libticables.usermap ]; then
	    rm -f /etc/hotplug/usb/libticables.usermap
	fi
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
    echo "$0 called with unknown argument '$1'" >&2
    exit 1
    ;;
esac


#DEBHELPER#
