/* $Id$ */

/*  cticables2 - COM wrapper for ticables2 library, a part of the TiLP project
 *  Copyright (C) 2006 Romain Liévin
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// cticables2.idl : IDL source for cticables2.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (cticables2.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
    uuid(D1A63901-1F94-47b6-A678-955B89B3974F), 
    version(1.0), 
    helpstring("Defaults settings")
    ]
    typedef enum
    {
		[helpstring("Default timeout")]
		IDFLT_TIMEOUT = 15, 
		[helpstring("Default delay")]
		IDFLT_DELAY = 10, 
	} IDefaults;

	[
    uuid(1CA9E2DD-211F-4934-B81C-D5C223D12F86), 
    version(1.0), 
    helpstring("List of cable models")
    ]
    typedef enum
    {
		[helpstring("Null cable (default)")]
		ICABLE_NUL = 0, 
		[helpstring("GrayLink cable")]
		ICABLE_GRY = 1, 
		[helpstring("BlackLink cable")]
		ICABLE_BLK = 2,
		[helpstring("Parallel cable")]
		ICABLE_PAR = 3,
		[helpstring("SilverLink cable")]
		ICABLE_SLV = 4,
		[helpstring("DirectUsb cable")]
		ICABLE_USB = 5,
		[helpstring("VTi virtual cable")]
		ICABLE_VTI = 6,
		[helpstring("TiEmu virtual cable")]
		ICABLE_TIE = 7,
		[helpstring("Generic virtual cable")]
		ICABLE_VTL = 8,
		[helpstring("Internal Link Port cable for TiEmu")]
		ICABLE_ILP = 9,
	} ICableModel;

	[
    uuid(1BC55CA7-B3A2-43f3-8A44-19AFAA8CA654), 
    version(1.0), 
    helpstring("List of ports")
    ]
    typedef enum
    {
		[helpstring("Null port (default)")]
		IPORT_0 = 0, 
		[helpstring("First port")]
		IPORT_1 = 1, 
		[helpstring("Second port")]
		IPORT_2 = 2,
		[helpstring("Third port")]
		IPORT_3 = 3,
		[helpstring("Fourth port")]
		IPORT_4 = 4,
	} ICablePort;

	[
    uuid(03F9A8D5-5DE8-4a5e-ACD4-39AA1472E562), 
    version(1.0), 
    helpstring("Link cable handle")
    ]
	typedef long ICableHandle;

	[
		object,
		uuid(295A0BCE-428D-4251-B432-9DE5100205E5),
		dual,
		helpstring("ICables Interface"),
		pointer_default(unique)
	]
	interface ICables : IDispatch
	{
		[id(1), helpstring("Initialize the library")] HRESULT LibraryInit([out, retval] long *ret);
		[id(2), helpstring("Relase the library")] HRESULT LibraryExit([out, retval] long *ret);
		[id(3), helpstring("Get library version")] HRESULT VersionGet([out, retval] BSTR *version);
		[propget, id(4), helpstring("Last returned error code")] HRESULT ErrorCode([out, retval] long *pVal);
		[id(5), helpstring("Create a new handle")] HRESULT HandleNew([in] ICableModel model, [in] ICablePort port, [out, retval] long *handle);
		[id(6), helpstring("Delete an handle")] HRESULT HandleDel([in] long handle);
		[id(7), helpstring("Change timeout")] HRESULT OptionsSetTimeout([in] long handle, [in] short timeout, [out, retval] short *old_timeout);
		[id(8), helpstring("Change inter-bit delay")] HRESULT OptionsSetDelay([in] long handle, [in] short delay, [out, retval] short *old_delay);
		[id(9), helpstring("Retrieve model")] HRESULT ModelGet([in] long handle, [out, retval] ICableModel *model);
		[id(10), helpstring("Retrieve port")] HRESULT PortGet([in] long handle, [out, retval] ICablePort *port);
		[id(11), helpstring("Internal use")] HRESULT HandleShow([in] long handle);
		[id(12), helpstring("Open communication")] HRESULT CableOpen([in] long handle, [out, retval] long *ret);
		[id(13), helpstring("Close communication")] HRESULT CableClose([in] long handle, [out, retval] long *ret);
		[id(14), helpstring("Reset commnication")] HRESULT CableReset([in] long handle, [out, retval] long *ret);
		[id(15), helpstring("Detect if cable is present")] HRESULT CableProbe([in] long handle, [out] BOOL *result, [out, retval] long *ret);
		[id(16), helpstring("Send a buffer")] HRESULT CableSend([in] long handle, [in] SAFEARRAY(unsigned char) *data, [in] long count, [out, retval] long *ret);
		[id(17), helpstring("Receive a buffer")] HRESULT CableRecv([in] long handle, [out] SAFEARRAY(unsigned char) *data, [in] long count, [out, retval] long *ret);
		[id(18), helpstring("Check for data arrival")] HRESULT CableCheck([in] long handle, [out] short *status, [out, retval] long *ret);
		[id(19), helpstring("Set D0 wire state")] HRESULT CableSetD0([in] long handle, [in] BOOL state);
		[id(20), helpstring("Set D1 wire state")] HRESULT CableSetD1([in] long handle, [in] BOOL state);
		[id(21), helpstring("Retrieve D0 wire state")] HRESULT CableGetD0([in] long handle, [out, retval] BOOL *state);
		[id(22), helpstring("Retrieve D1 wire state")] HRESULT CableGetD1([in] long handle, [out, retval] BOOL *state);
		[id(23), helpstring("Reset progress statistics")] HRESULT ProgressReset([in] long handle, [out, retval] long *ret);
		[id(24), helpstring("Get progress statistics")] HRESULT ProgressGet([in] long handle, [out] long *count, [out] long *msec, [out] float *rate, [out, retval] long *ret);
		[id(25), helpstring("Send one byte")] HRESULT CablePut([in] long handle, [in] unsigned char data, [out, retval] long *ret);
		[id(26), helpstring("Receive one byte")] HRESULT CableGet([in] long handle, [out] unsigned char *data, [out, retval] long *ret);
		[id(27), helpstring("Convert error code into human-readable message")] HRESULT ErrorGet([in] long code, [out] BSTR *message, [out, retval] long *ret);
	};
	[
		object,
		uuid(03353B2B-A497-4B42-A6F6-892FB945BA7E),
		dual,
		helpstring("ITypes Interface"),
		pointer_default(unique)
	]
	interface ITypes : IDispatch
	{
		[id(1), helpstring("Returns model as string")] HRESULT ModelToString([in] ICableModel model, [out, retval] BSTR *ret);
		[id(2), helpstring("Returns string as model")] HRESULT StringToModel([in] BSTR model, [out, retval] ICableModel *ret);
		[id(3), helpstring("Returns port as string")] HRESULT PortToString([in] ICablePort port, [out, retval] BSTR *ret);
		[id(4), helpstring("Returns string as port")] HRESULT StringToPort([in] BSTR port, [out, retval] ICablePort *ret);
	};

	[
		uuid(0C0B9EE6-F05D-4519-9086-1E4CCA123A50),
		version(1.0),
		helpstring("cticables2 1.0 Type Library")
	]
	library CTICABLES2Lib
	{
		importlib("stdole32.tlb");
		importlib("stdole2.tlb");	

		[
			uuid(EA25011A-AC84-4498-9E50-05EBC57AE012),
			helpstring("Cables Class")
		]
		coclass Cables
		{
			[default] interface ICables;
		};

		[
			uuid(4766347A-54D0-4F60-B43A-8F8F5618ECFE),
			helpstring("Types Class")
		]
		coclass Types
		{
			[default] interface ITypes;
		};
	};
