/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,5,0
 PRODUCTVERSION 1,1,5,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This lib is placed under GPL license. The license can be found on www.gnu.org\0"
            VALUE "CompanyName", "The TiLP Team\0"
            VALUE "FileDescription", "TI calculators library\0"
            VALUE "FileVersion", "1.1.5\0"
            VALUE "InternalName", "libticalcs2\0"
            VALUE "LegalCopyright", "Copyright © 1999-2010, Romain Liévin, Julien Blache and contributors\0"
	    VALUE "LegalTrademarks", "The TiLP Team\0"
            VALUE "OriginalFilename", "libticalcs2-8.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TI calculators library\0"
            VALUE "ProductVersion", "1.1.5\0"
            VALUE "SpecialBuild", "Windows 2000/XP/Vista/7 version\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
