/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,9,0
 PRODUCTVERSION 1,0,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "This lib is placed under GPL license. The license can be found on www.gnu.org\0"
            VALUE "CompanyName", "The TiLP Team\0"
            VALUE "FileDescription", "TI calculators library\0"
            VALUE "FileVersion", "1.0.9\0"
            VALUE "InternalName", "libticalcs2\0"
            VALUE "LegalCopyright", "Copyright © 1999-2007, Romain Liévin\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libticalcs2-6.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TI calculators library\0"
            VALUE "ProductVersion", "1.0.9\0"
            VALUE "SpecialBuild", "Windows9x/NT4 version\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END
