{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs28 \cf0 Welcome to the installation of libTIcables.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 \
WARNING : This installer will REMOVE any previous installation of libTIcables under /System/Library/Frameworks, as it should never have been installed at this location.\
\
Thanks for choosing this library :-)\
\
Julien BLACHE <jb@tilp.info>, TiLP for Mac OS X maintainer\
Romain LIEVIN <roms@tilp.info>, TiLP core developer\
\
libTIcables v3.7.6 20030806\
}