// !$*UTF8*$!
{
	0127D0DE017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	0127D0E2017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	0127D0E8017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	0127D0ED017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{379, 100}, {750, 502}}";
		};
	};
	0127D13101738AAA5041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 54134003;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{775, 592}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {775, 592}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {775, 592}}";
						Split0 = {
							Frame = "{{0, 0}, {775, 592}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 132}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F75DBF8F033A0AEA01000102;
									history = (
										F75DBF7A033A0AEA01000102,
										F75DBF7B033A0AEA01000102,
										F75DBF7C033A0AEA01000102,
										F75DBF7D033A0AEA01000102,
										F75DBF7E033A0AEA01000102,
										F75DBF7F033A0AEA01000102,
										F75DBF80033A0AEA01000102,
										F75DBF81033A0AEA01000102,
										F75DBF82033A0AEA01000102,
									);
									prevStack = (
										F5337D8E028EFF6C01041594,
										F5337D8F028EFF6C01041594,
										F5268CF7028FFCDE01041594,
										F511EABC02AA1F1001041594,
										F511EABD02AA1F1001041594,
										F511EAD002AA44EA01041594,
										F75DBF83033A0AEA01000102,
										F75DBF84033A0AEA01000102,
										F75DBF85033A0AEA01000102,
										F75DBF86033A0AEA01000102,
										F75DBF87033A0AEA01000102,
										F75DBF88033A0AEA01000102,
										F75DBF89033A0AEA01000102,
										F75DBF8A033A0AEA01000102,
										F75DBF8B033A0AEA01000102,
										F75DBF8C033A0AEA01000102,
										F75DBF8D033A0AEA01000102,
										F75DBF8E033A0AEA01000102,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {622, 350}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{234, 0}, {622, 549}}";
							Split0 = {
								Frame = "{{0, 199}, {622, 350}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {624, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {624, 125}}";
								Frame = "{{0, 0}, {622, 175}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {210, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								177,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{191, 108}";
				},
			);
			PBXWorkspaceStateSaveDate = 54134003;
		};
		perUserProjectItems = {
			F511EABC02AA1F1001041594 = F511EABC02AA1F1001041594;
			F511EABD02AA1F1001041594 = F511EABD02AA1F1001041594;
			F511EAD002AA44EA01041594 = F511EAD002AA44EA01041594;
			F5268CF7028FFCDE01041594 = F5268CF7028FFCDE01041594;
			F5337D8E028EFF6C01041594 = F5337D8E028EFF6C01041594;
			F5337D8F028EFF6C01041594 = F5337D8F028EFF6C01041594;
			F75DBF7A033A0AEA01000102 = F75DBF7A033A0AEA01000102;
			F75DBF7B033A0AEA01000102 = F75DBF7B033A0AEA01000102;
			F75DBF7C033A0AEA01000102 = F75DBF7C033A0AEA01000102;
			F75DBF7D033A0AEA01000102 = F75DBF7D033A0AEA01000102;
			F75DBF7E033A0AEA01000102 = F75DBF7E033A0AEA01000102;
			F75DBF7F033A0AEA01000102 = F75DBF7F033A0AEA01000102;
			F75DBF80033A0AEA01000102 = F75DBF80033A0AEA01000102;
			F75DBF81033A0AEA01000102 = F75DBF81033A0AEA01000102;
			F75DBF82033A0AEA01000102 = F75DBF82033A0AEA01000102;
			F75DBF83033A0AEA01000102 = F75DBF83033A0AEA01000102;
			F75DBF84033A0AEA01000102 = F75DBF84033A0AEA01000102;
			F75DBF85033A0AEA01000102 = F75DBF85033A0AEA01000102;
			F75DBF86033A0AEA01000102 = F75DBF86033A0AEA01000102;
			F75DBF87033A0AEA01000102 = F75DBF87033A0AEA01000102;
			F75DBF88033A0AEA01000102 = F75DBF88033A0AEA01000102;
			F75DBF89033A0AEA01000102 = F75DBF89033A0AEA01000102;
			F75DBF8A033A0AEA01000102 = F75DBF8A033A0AEA01000102;
			F75DBF8B033A0AEA01000102 = F75DBF8B033A0AEA01000102;
			F75DBF8C033A0AEA01000102 = F75DBF8C033A0AEA01000102;
			F75DBF8D033A0AEA01000102 = F75DBF8D033A0AEA01000102;
			F75DBF8E033A0AEA01000102 = F75DBF8E033A0AEA01000102;
			F75DBF8F033A0AEA01000102 = F75DBF8F033A0AEA01000102;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	F511EABC02AA1F1001041594 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: aaaa_";
		rLen = 0;
		rLoc = 6641;
		rType = 0;
		vrLen = 500;
		vrLoc = 6396;
	};
	F511EABD02AA1F1001041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F511EAD002AA44EA01041594 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F5268CF7028FFCDE01041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F5337D8E028EFF6C01041594 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F5337D8F028EFF6C01041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F75DBF7A033A0AEA01000102 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: ti89_directorylist";
		rLen = 0;
		rLoc = 22266;
		rType = 0;
		vrLen = 624;
		vrLoc = 20293;
	};
	F75DBF7B033A0AEA01000102 = {
		fRef = F75DBEEE033A061C01000102;
		isa = PBXTextBookmark;
		name = "packets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F75DBF7C033A0AEA01000102 = {
		fRef = F75DBF15033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd73.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	F75DBF7D033A0AEA01000102 = {
		fRef = 0127D116017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	F75DBF7E033A0AEA01000102 = {
		fRef = F75DBEEF033A061C01000102;
		isa = PBXTextBookmark;
		name = "keys92p.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F75DBF7F033A0AEA01000102 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 47";
		rLen = 25;
		rLoc = 1506;
		rType = 0;
		vrLen = 412;
		vrLoc = 1159;
	};
	F75DBF80033A0AEA01000102 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: HAVE_TILP_TIFILES_H";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F75DBF81033A0AEA01000102 = {
		fRef = 0127D0ED017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_def.h: 38";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 457;
		vrLoc = 1044;
	};
	F75DBF82033A0AEA01000102 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F75DBF83033A0AEA01000102 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: ti89_directorylist";
		rLen = 0;
		rLoc = 22266;
		rType = 0;
		vrLen = 624;
		vrLoc = 20293;
	};
	F75DBF84033A0AEA01000102 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F75DBF85033A0AEA01000102 = {
		fRef = F75DBEEE033A061C01000102;
		isa = PBXTextBookmark;
		name = "packets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F75DBF86033A0AEA01000102 = {
		fRef = F75DBF15033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd73.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	F75DBF87033A0AEA01000102 = {
		fRef = 0127D116017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	F75DBF88033A0AEA01000102 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F75DBF89033A0AEA01000102 = {
		fRef = F75DBEEF033A061C01000102;
		isa = PBXTextBookmark;
		name = "keys92p.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F75DBF8A033A0AEA01000102 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 33";
		rLen = 23;
		rLoc = 1159;
		rType = 0;
		vrLen = 610;
		vrLoc = 890;
	};
	F75DBF8B033A0AEA01000102 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	F75DBF8C033A0AEA01000102 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 47";
		rLen = 25;
		rLoc = 1506;
		rType = 0;
		vrLen = 412;
		vrLoc = 1159;
	};
	F75DBF8D033A0AEA01000102 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: HAVE_TILP_TIFILES_H";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F75DBF8E033A0AEA01000102 = {
		fRef = 0127D0ED017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_def.h: 38";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 457;
		vrLoc = 1044;
	};
	F75DBF8F033A0AEA01000102 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
}
