// !$*UTF8*$!
{
	0127D0E2017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	0127D0E8017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	0127D0ED017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{379, 100}, {750, 502}}";
		};
	};
	0127D13101738AAA5041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 72880253;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F7C62A850458122801000306;
									history = (
										F75DBF7C033A0AEA01000102,
										F7D10C2404499D7401000306,
										F7C1971A0449A31A01000306,
										F7C197290449A56101000306,
										F7646440044AA0A601000306,
										F7668688044DDDFD01000306,
										F766868C044DDDFD01000306,
										F766868D044DDDFD01000306,
										F766868E044DDDFD01000306,
										F766868F044DDDFD01000306,
										F7668690044DDDFD01000306,
										F7668692044DDDFD01000306,
										F7668693044DDDFD01000306,
										F761CB9D044EC09F01000306,
										F761CB9E044EC09F01000306,
										F761CB9F044EC09F01000306,
										F761CBA0044EC09F01000306,
										F761CBA1044EC09F01000306,
										F761CBA3044EC09F01000306,
										F761CBA4044EC09F01000306,
										F75F8169044EF9A701000306,
										F75F816A044EF9A701000306,
										F75F816B044EF9A701000306,
										F7C62A7504580DE201000306,
										F7C62A7F0458122801000306,
										F7C62A800458122801000306,
										F7C62A810458122801000306,
										F7C7C591044997A301000306,
									);
									prevStack = (
										F5337D8E028EFF6C01041594,
										F5337D8F028EFF6C01041594,
										F5268CF7028FFCDE01041594,
										F511EABC02AA1F1001041594,
										F511EABD02AA1F1001041594,
										F511EAD002AA44EA01041594,
										F75DBF83033A0AEA01000102,
										F75DBF84033A0AEA01000102,
										F75DBF85033A0AEA01000102,
										F75DBF86033A0AEA01000102,
										F75DBF87033A0AEA01000102,
										F75DBF88033A0AEA01000102,
										F75DBF89033A0AEA01000102,
										F75DBF8A033A0AEA01000102,
										F75DBF8B033A0AEA01000102,
										F75DBF8C033A0AEA01000102,
										F75DBF8D033A0AEA01000102,
										F75DBF8E033A0AEA01000102,
										F7C7C596044997A301000306,
										F7C7C597044997A301000306,
										F7C7C598044997A301000306,
										F7C7C599044997A301000306,
										F7D10C2704499D7401000306,
										F7D10C2804499D7401000306,
										F7D10C2904499D7401000306,
										F7D10C2A04499D7401000306,
										F7C196FC04499E1401000306,
										F7C196FD04499E1401000306,
										F7C1971D0449A31A01000306,
										F7C1971E0449A31A01000306,
										F7C1971F0449A31A01000306,
										F7C1972B0449A56101000306,
										F7646442044AA0A601000306,
										F7646446044AA6EC01000306,
										F75B3BD7044C092301098EFA,
										F7648718044D797801000306,
										F7668694044DDDFD01000306,
										F7668695044DDDFD01000306,
										F7668696044DDDFD01000306,
										F7668697044DDDFD01000306,
										F7668698044DDDFD01000306,
										F7668699044DDDFD01000306,
										F766869A044DDDFD01000306,
										F766869B044DDDFD01000306,
										F766869C044DDDFD01000306,
										F766869D044DDDFD01000306,
										F766869E044DDDFD01000306,
										F766869F044DDDFD01000306,
										F76686A0044DDDFD01000306,
										F76686A1044DDDFD01000306,
										F76686A2044DDDFD01000306,
										F76686A3044DDDFD01000306,
										F76686A4044DDDFD01000306,
										F76686B3044DE84301000306,
										F761CBA8044EC09F01000306,
										F761CBA9044EC09F01000306,
										F761CBAA044EC09F01000306,
										F761CBAB044EC09F01000306,
										F761CBAC044EC09F01000306,
										F761CBAD044EC09F01000306,
										F761CBAE044EC09F01000306,
										F761CBAF044EC09F01000306,
										F761CBB0044EC09F01000306,
										F761CBB1044EC09F01000306,
										F761CBB2044EC09F01000306,
										F761CBB3044EC09F01000306,
										F761CBB4044EC09F01000306,
										F761CBB5044EC09F01000306,
										F761CBB6044EC09F01000306,
										F761CBB7044EC09F01000306,
										F761CBB8044EC09F01000306,
										F761CBB9044EC09F01000306,
										F761CBBA044EC09F01000306,
										F761CBBB044EC09F01000306,
										F761CBBC044EC09F01000306,
										F761CBBD044EC09F01000306,
										F761CBBE044EC09F01000306,
										F761CBBF044EC09F01000306,
										F761CBC0044EC09F01000306,
										F761CBC1044EC09F01000306,
										F761CBC2044EC09F01000306,
										F761CBC3044EC09F01000306,
										F761CBC4044EC09F01000306,
										F761CBC5044EC09F01000306,
										F761CBC6044EC09F01000306,
										F761CBC7044EC09F01000306,
										F761CBC8044EC09F01000306,
										F761CBCC044EC8F901000306,
										F75F8146044EE23E01000306,
										F75F816D044EF9A701000306,
										F75F816E044EF9A701000306,
										F75F816F044EF9A701000306,
										F75F8170044EF9A701000306,
										F75F8171044EF9A701000306,
										F75F8172044EF9A701000306,
										F75F8173044EF9A701000306,
										F75F8174044EF9A701000306,
										F7C62A7604580DE201000306,
										F7C62A820458122801000306,
										F7C62A830458122801000306,
										F7C62A840458122801000306,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {623, 428}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{233, 0}, {623, 549}}";
							Split0 = {
								Frame = "{{0, 121}, {623, 428}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {625, 61}}";
								BuildTranscriptFrame = "{{0, 70}, {625, 29}}";
								Frame = "{{0, 0}, {623, 97}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {209, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								176,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{145, 95}";
				},
			);
			PBXWorkspaceStateSaveDate = 72880253;
		};
		perUserProjectItems = {
			F511EABC02AA1F1001041594 = F511EABC02AA1F1001041594;
			F511EABD02AA1F1001041594 = F511EABD02AA1F1001041594;
			F511EAD002AA44EA01041594 = F511EAD002AA44EA01041594;
			F5268CF7028FFCDE01041594 = F5268CF7028FFCDE01041594;
			F5337D8E028EFF6C01041594 = F5337D8E028EFF6C01041594;
			F5337D8F028EFF6C01041594 = F5337D8F028EFF6C01041594;
			F75B3BD7044C092301098EFA = F75B3BD7044C092301098EFA;
			F75DBF7C033A0AEA01000102 = F75DBF7C033A0AEA01000102;
			F75DBF83033A0AEA01000102 = F75DBF83033A0AEA01000102;
			F75DBF84033A0AEA01000102 = F75DBF84033A0AEA01000102;
			F75DBF85033A0AEA01000102 = F75DBF85033A0AEA01000102;
			F75DBF86033A0AEA01000102 = F75DBF86033A0AEA01000102;
			F75DBF87033A0AEA01000102 = F75DBF87033A0AEA01000102;
			F75DBF88033A0AEA01000102 = F75DBF88033A0AEA01000102;
			F75DBF89033A0AEA01000102 = F75DBF89033A0AEA01000102;
			F75DBF8A033A0AEA01000102 = F75DBF8A033A0AEA01000102;
			F75DBF8B033A0AEA01000102 = F75DBF8B033A0AEA01000102;
			F75DBF8C033A0AEA01000102 = F75DBF8C033A0AEA01000102;
			F75DBF8D033A0AEA01000102 = F75DBF8D033A0AEA01000102;
			F75DBF8E033A0AEA01000102 = F75DBF8E033A0AEA01000102;
			F75F8146044EE23E01000306 = F75F8146044EE23E01000306;
			F75F8169044EF9A701000306 = F75F8169044EF9A701000306;
			F75F816A044EF9A701000306 = F75F816A044EF9A701000306;
			F75F816B044EF9A701000306 = F75F816B044EF9A701000306;
			F75F816D044EF9A701000306 = F75F816D044EF9A701000306;
			F75F816E044EF9A701000306 = F75F816E044EF9A701000306;
			F75F816F044EF9A701000306 = F75F816F044EF9A701000306;
			F75F8170044EF9A701000306 = F75F8170044EF9A701000306;
			F75F8171044EF9A701000306 = F75F8171044EF9A701000306;
			F75F8172044EF9A701000306 = F75F8172044EF9A701000306;
			F75F8173044EF9A701000306 = F75F8173044EF9A701000306;
			F75F8174044EF9A701000306 = F75F8174044EF9A701000306;
			F761CB9D044EC09F01000306 = F761CB9D044EC09F01000306;
			F761CB9E044EC09F01000306 = F761CB9E044EC09F01000306;
			F761CB9F044EC09F01000306 = F761CB9F044EC09F01000306;
			F761CBA0044EC09F01000306 = F761CBA0044EC09F01000306;
			F761CBA1044EC09F01000306 = F761CBA1044EC09F01000306;
			F761CBA3044EC09F01000306 = F761CBA3044EC09F01000306;
			F761CBA4044EC09F01000306 = F761CBA4044EC09F01000306;
			F761CBA8044EC09F01000306 = F761CBA8044EC09F01000306;
			F761CBA9044EC09F01000306 = F761CBA9044EC09F01000306;
			F761CBAA044EC09F01000306 = F761CBAA044EC09F01000306;
			F761CBAB044EC09F01000306 = F761CBAB044EC09F01000306;
			F761CBAC044EC09F01000306 = F761CBAC044EC09F01000306;
			F761CBAD044EC09F01000306 = F761CBAD044EC09F01000306;
			F761CBAE044EC09F01000306 = F761CBAE044EC09F01000306;
			F761CBAF044EC09F01000306 = F761CBAF044EC09F01000306;
			F761CBB0044EC09F01000306 = F761CBB0044EC09F01000306;
			F761CBB1044EC09F01000306 = F761CBB1044EC09F01000306;
			F761CBB2044EC09F01000306 = F761CBB2044EC09F01000306;
			F761CBB3044EC09F01000306 = F761CBB3044EC09F01000306;
			F761CBB4044EC09F01000306 = F761CBB4044EC09F01000306;
			F761CBB5044EC09F01000306 = F761CBB5044EC09F01000306;
			F761CBB6044EC09F01000306 = F761CBB6044EC09F01000306;
			F761CBB7044EC09F01000306 = F761CBB7044EC09F01000306;
			F761CBB8044EC09F01000306 = F761CBB8044EC09F01000306;
			F761CBB9044EC09F01000306 = F761CBB9044EC09F01000306;
			F761CBBA044EC09F01000306 = F761CBBA044EC09F01000306;
			F761CBBB044EC09F01000306 = F761CBBB044EC09F01000306;
			F761CBBC044EC09F01000306 = F761CBBC044EC09F01000306;
			F761CBBD044EC09F01000306 = F761CBBD044EC09F01000306;
			F761CBBE044EC09F01000306 = F761CBBE044EC09F01000306;
			F761CBBF044EC09F01000306 = F761CBBF044EC09F01000306;
			F761CBC0044EC09F01000306 = F761CBC0044EC09F01000306;
			F761CBC1044EC09F01000306 = F761CBC1044EC09F01000306;
			F761CBC2044EC09F01000306 = F761CBC2044EC09F01000306;
			F761CBC3044EC09F01000306 = F761CBC3044EC09F01000306;
			F761CBC4044EC09F01000306 = F761CBC4044EC09F01000306;
			F761CBC5044EC09F01000306 = F761CBC5044EC09F01000306;
			F761CBC6044EC09F01000306 = F761CBC6044EC09F01000306;
			F761CBC7044EC09F01000306 = F761CBC7044EC09F01000306;
			F761CBC8044EC09F01000306 = F761CBC8044EC09F01000306;
			F761CBCC044EC8F901000306 = F761CBCC044EC8F901000306;
			F7646440044AA0A601000306 = F7646440044AA0A601000306;
			F7646442044AA0A601000306 = F7646442044AA0A601000306;
			F7646446044AA6EC01000306 = F7646446044AA6EC01000306;
			F7648718044D797801000306 = F7648718044D797801000306;
			F7668688044DDDFD01000306 = F7668688044DDDFD01000306;
			F766868C044DDDFD01000306 = F766868C044DDDFD01000306;
			F766868D044DDDFD01000306 = F766868D044DDDFD01000306;
			F766868E044DDDFD01000306 = F766868E044DDDFD01000306;
			F766868F044DDDFD01000306 = F766868F044DDDFD01000306;
			F7668690044DDDFD01000306 = F7668690044DDDFD01000306;
			F7668692044DDDFD01000306 = F7668692044DDDFD01000306;
			F7668693044DDDFD01000306 = F7668693044DDDFD01000306;
			F7668694044DDDFD01000306 = F7668694044DDDFD01000306;
			F7668695044DDDFD01000306 = F7668695044DDDFD01000306;
			F7668696044DDDFD01000306 = F7668696044DDDFD01000306;
			F7668697044DDDFD01000306 = F7668697044DDDFD01000306;
			F7668698044DDDFD01000306 = F7668698044DDDFD01000306;
			F7668699044DDDFD01000306 = F7668699044DDDFD01000306;
			F766869A044DDDFD01000306 = F766869A044DDDFD01000306;
			F766869B044DDDFD01000306 = F766869B044DDDFD01000306;
			F766869C044DDDFD01000306 = F766869C044DDDFD01000306;
			F766869D044DDDFD01000306 = F766869D044DDDFD01000306;
			F766869E044DDDFD01000306 = F766869E044DDDFD01000306;
			F766869F044DDDFD01000306 = F766869F044DDDFD01000306;
			F76686A0044DDDFD01000306 = F76686A0044DDDFD01000306;
			F76686A1044DDDFD01000306 = F76686A1044DDDFD01000306;
			F76686A2044DDDFD01000306 = F76686A2044DDDFD01000306;
			F76686A3044DDDFD01000306 = F76686A3044DDDFD01000306;
			F76686A4044DDDFD01000306 = F76686A4044DDDFD01000306;
			F76686B3044DE84301000306 = F76686B3044DE84301000306;
			F7C196FC04499E1401000306 = F7C196FC04499E1401000306;
			F7C196FD04499E1401000306 = F7C196FD04499E1401000306;
			F7C1971A0449A31A01000306 = F7C1971A0449A31A01000306;
			F7C1971D0449A31A01000306 = F7C1971D0449A31A01000306;
			F7C1971E0449A31A01000306 = F7C1971E0449A31A01000306;
			F7C1971F0449A31A01000306 = F7C1971F0449A31A01000306;
			F7C197290449A56101000306 = F7C197290449A56101000306;
			F7C1972B0449A56101000306 = F7C1972B0449A56101000306;
			F7C62A7504580DE201000306 = F7C62A7504580DE201000306;
			F7C62A7604580DE201000306 = F7C62A7604580DE201000306;
			F7C62A7F0458122801000306 = F7C62A7F0458122801000306;
			F7C62A800458122801000306 = F7C62A800458122801000306;
			F7C62A810458122801000306 = F7C62A810458122801000306;
			F7C62A820458122801000306 = F7C62A820458122801000306;
			F7C62A830458122801000306 = F7C62A830458122801000306;
			F7C62A840458122801000306 = F7C62A840458122801000306;
			F7C62A850458122801000306 = F7C62A850458122801000306;
			F7C7C591044997A301000306 = F7C7C591044997A301000306;
			F7C7C596044997A301000306 = F7C7C596044997A301000306;
			F7C7C597044997A301000306 = F7C7C597044997A301000306;
			F7C7C598044997A301000306 = F7C7C598044997A301000306;
			F7C7C599044997A301000306 = F7C7C599044997A301000306;
			F7D10C2404499D7401000306 = F7D10C2404499D7401000306;
			F7D10C2704499D7401000306 = F7D10C2704499D7401000306;
			F7D10C2804499D7401000306 = F7D10C2804499D7401000306;
			F7D10C2904499D7401000306 = F7D10C2904499D7401000306;
			F7D10C2A04499D7401000306 = F7D10C2A04499D7401000306;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	F511EABC02AA1F1001041594 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: aaaa_";
		rLen = 0;
		rLoc = 6642;
		rType = 0;
		vrLen = 500;
		vrLoc = 6396;
	};
	F511EABD02AA1F1001041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F511EAD002AA44EA01041594 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F5268CF7028FFCDE01041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F5337D8E028EFF6C01041594 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F5337D8F028EFF6C01041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F75B3BD7044C092301098EFA = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 45";
		rLen = 32;
		rLoc = 1468;
		rType = 0;
		vrLen = 591;
		vrLoc = 973;
	};
	F75DBF7C033A0AEA01000102 = {
		fRef = F75DBF15033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd73.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	F75DBF83033A0AEA01000102 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: ti89_directorylist";
		rLen = 0;
		rLoc = 21582;
		rType = 0;
		vrLen = 624;
		vrLoc = 20293;
	};
	F75DBF84033A0AEA01000102 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F75DBF85033A0AEA01000102 = {
		fRef = F75DBEEE033A061C01000102;
		isa = PBXTextBookmark;
		name = "packets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F75DBF86033A0AEA01000102 = {
		fRef = F75DBF15033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd73.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	F75DBF87033A0AEA01000102 = {
		fRef = 0127D116017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	F75DBF88033A0AEA01000102 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F75DBF89033A0AEA01000102 = {
		fRef = F75DBEEF033A061C01000102;
		isa = PBXTextBookmark;
		name = "keys92p.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F75DBF8A033A0AEA01000102 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 33";
		rLen = 23;
		rLoc = 1159;
		rType = 0;
		vrLen = 610;
		vrLoc = 890;
	};
	F75DBF8B033A0AEA01000102 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	F75DBF8C033A0AEA01000102 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 47";
		rLen = 25;
		rLoc = 1506;
		rType = 0;
		vrLen = 405;
		vrLoc = 1159;
	};
	F75DBF8D033A0AEA01000102 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: HAVE_TILP_TIFILES_H";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F75DBF8E033A0AEA01000102 = {
		fRef = 0127D0ED017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_def.h: 38";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 457;
		vrLoc = 1044;
	};
	F75F8146044EE23E01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: aaaa_";
		rLen = 0;
		rLoc = 13718;
		rType = 0;
		vrLen = 824;
		vrLoc = 13570;
	};
	F75F8169044EF9A701000306 = {
		fRef = 0127D11B017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: ticalc_set_calc";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 853;
		vrLoc = 3203;
	};
	F75F816A044EF9A701000306 = {
		fRef = F75DBF0D033A064C01000102;
		isa = PBXTextBookmark;
		name = "packets.c: recv_packet";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 576;
		vrLoc = 1732;
	};
	F75F816B044EF9A701000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_recv_ACK";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 540;
		vrLoc = 7546;
	};
	F75F816D044EF9A701000306 = {
		fRef = 0127D11B017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: ticalc_set_calc";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 853;
		vrLoc = 3203;
	};
	F75F816E044EF9A701000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 610";
		rLen = 15;
		rLoc = 15071;
		rType = 0;
		vrLen = 758;
		vrLoc = 15453;
	};
	F75F816F044EF9A701000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: 304";
		rLen = 13;
		rLoc = 6705;
		rType = 0;
		vrLen = 687;
		vrLoc = 6552;
	};
	F75F8170044EF9A701000306 = {
		fRef = F75DBF0D033A064C01000102;
		isa = PBXTextBookmark;
		name = "packets.c: recv_packet";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 576;
		vrLoc = 1732;
	};
	F75F8171044EF9A701000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 610";
		rLen = 15;
		rLoc = 15071;
		rType = 0;
		vrLen = 706;
		vrLoc = 15533;
	};
	F75F8172044EF9A701000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_recv_XDP";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 658;
		vrLoc = 6552;
	};
	F75F8173044EF9A701000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: ti89_recv_flash";
		rLen = 0;
		rLoc = 15174;
		rType = 0;
		vrLen = 653;
		vrLoc = 15613;
	};
	F75F8174044EF9A701000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_recv_ACK";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 540;
		vrLoc = 7546;
	};
	F761CB9D044EC09F01000306 = {
		fRef = 0127D11E017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti92.c: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 735;
		vrLoc = 570;
	};
	F761CB9E044EC09F01000306 = {
		fRef = 0127D0E7017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 892;
	};
	F761CB9F044EC09F01000306 = {
		fRef = F75DBEF8033A061C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 835;
	};
	F761CBA0044EC09F01000306 = {
		fRef = 0127D0ED017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_def.h: 37";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 813;
		vrLoc = 6749;
	};
	F761CBA1044EC09F01000306 = {
		fRef = F75DBF10033A064C01000102;
		isa = PBXTextBookmark;
		name = "dirlist.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 3096;
	};
	F761CBA3044EC09F01000306 = {
		fRef = 0127D11A017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "probe.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	F761CBA4044EC09F01000306 = {
		fRef = F75DBEEE033A061C01000102;
		isa = PBXTextBookmark;
		name = "packets.h: fixup";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 926;
		vrLoc = 2298;
	};
	F761CBA8044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_recv_ACK";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 506;
		vrLoc = 7140;
	};
	F761CBA9044EC09F01000306 = {
		fRef = 0127D11A017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "probe.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	F761CBAA044EC09F01000306 = {
		fRef = 0127D11B017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: ticalc_set_calc";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 707;
		vrLoc = 8969;
	};
	F761CBAB044EC09F01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: ti89_send_flash";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 873;
		vrLoc = 13698;
	};
	F761CBAC044EC09F01000306 = {
		fRef = 0127D11E017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti92.c: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 735;
		vrLoc = 570;
	};
	F761CBAD044EC09F01000306 = {
		fRef = F75DBF10033A064C01000102;
		isa = PBXTextBookmark;
		name = "dirlist.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	F761CBAE044EC09F01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: buffer";
		rLen = 18;
		rLoc = 3609;
		rType = 0;
		vrLen = 761;
		vrLoc = 3711;
	};
	F761CBAF044EC09F01000306 = {
		fRef = 0127D0E7017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 892;
	};
	F761CBB0044EC09F01000306 = {
		fRef = F75DBEF8033A061C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 835;
	};
	F761CBB1044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: 227";
		rLen = 13;
		rLoc = 5036;
		rType = 0;
		vrLen = 807;
		vrLoc = 4914;
	};
	F761CBB2044EC09F01000306 = {
		fRef = 0127D0ED017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_def.h: 37";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 813;
		vrLoc = 6749;
	};
	F761CBB3044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_recv_VAR";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 796;
		vrLoc = 5192;
	};
	F761CBB4044EC09F01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 47";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 807;
		vrLoc = 1045;
	};
	F761CBB5044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_send_EOT";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 769;
		vrLoc = 3727;
	};
	F761CBB6044EC09F01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 156";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 662;
		vrLoc = 3691;
	};
	F761CBB7044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_send_REQ";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 703;
		vrLoc = 3775;
	};
	F761CBB8044EC09F01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 156";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 808;
		vrLoc = 4034;
	};
	F761CBB9044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: 33";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 711;
		vrLoc = 692;
	};
	F761CBBA044EC09F01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: ti89_directorylist";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 825;
		vrLoc = 4177;
	};
	F761CBBB044EC09F01000306 = {
		fRef = F75DBF10033A064C01000102;
		isa = PBXTextBookmark;
		name = "dirlist.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 3096;
	};
	F761CBBC044EC09F01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: ti89_directorylist";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1040;
		vrLoc = 6053;
	};
	F761CBBD044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: 118";
		rLen = 13;
		rLoc = 2736;
		rType = 0;
		vrLen = 535;
		vrLoc = 2609;
	};
	F761CBBE044EC09F01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: ti89_directorylist";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 862;
		vrLoc = 4119;
	};
	F761CBBF044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_recv_XDP";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 643;
		vrLoc = 6848;
	};
	F761CBC0044EC09F01000306 = {
		fRef = 0127D11B017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: ticalc_set_calc";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 736;
		vrLoc = 8940;
	};
	F761CBC1044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_recv_XDP";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 645;
		vrLoc = 6846;
	};
	F761CBC2044EC09F01000306 = {
		fRef = 0127D11A017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "probe.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	F761CBC3044EC09F01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: ti89_directorylist";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 752;
		vrLoc = 3281;
	};
	F761CBC4044EC09F01000306 = {
		fRef = F75DBF0D033A064C01000102;
		isa = PBXTextBookmark;
		name = "packets.c: recv_packet";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 700;
		vrLoc = 2825;
	};
	F761CBC5044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_recv_XDP";
		rLen = 0;
		rLoc = 6877;
		rType = 0;
		vrLen = 571;
		vrLoc = 6666;
	};
	F761CBC6044EC09F01000306 = {
		fRef = F75DBEEE033A061C01000102;
		isa = PBXTextBookmark;
		name = "packets.h: fixup";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 926;
		vrLoc = 2298;
	};
	F761CBC7044EC09F01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: bswap_32";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 522;
		vrLoc = 840;
	};
	F761CBC8044EC09F01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 47";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 718;
		vrLoc = 1005;
	};
	F761CBCC044EC8F901000306 = {
		fRef = F75DBF0D033A064C01000102;
		isa = PBXTextBookmark;
		name = "packets.c: recv_packet";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 850;
		vrLoc = 917;
	};
	F7646440044AA0A601000306 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	F7646442044AA0A601000306 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	F7646446044AA6EC01000306 = {
		fRef = 0127D11B017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: ticalc_set_calc";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 517;
		vrLoc = 8514;
	};
	F7648718044D797801000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 93";
		rLen = 15;
		rLoc = 2224;
		rType = 0;
		vrLen = 623;
		vrLoc = 3201;
	};
	F7668688044DDDFD01000306 = {
		fRef = 0127D116017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 39";
		rLen = 67;
		rLoc = 1331;
		rType = 0;
		vrLen = 614;
		vrLoc = 3048;
	};
	F766868C044DDDFD01000306 = {
		fRef = F75DBEEB033A061C01000102;
		isa = PBXTextBookmark;
		name = "keys89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 1964;
	};
	F766868D044DDDFD01000306 = {
		fRef = 0127D0D6017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "rom89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 4793;
	};
	F766868E044DDDFD01000306 = {
		fRef = 0127D0D3017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_err.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1026;
	};
	F766868F044DDDFD01000306 = {
		fRef = 0127D0D1017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_int.h: 55";
		rLen = 56;
		rLoc = 1594;
		rType = 0;
		vrLen = 749;
		vrLoc = 1183;
	};
	F7668690044DDDFD01000306 = {
		fRef = 0127D0D0017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_ver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	F7668692044DDDFD01000306 = {
		fRef = F75DBEF4033A061C01000102;
		isa = PBXTextBookmark;
		name = "dirlist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 369;
	};
	F7668693044DDDFD01000306 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 45";
		rLen = 32;
		rLoc = 1468;
		rType = 0;
		vrLen = 591;
		vrLoc = 973;
	};
	F7668694044DDDFD01000306 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F7668695044DDDFD01000306 = {
		fRef = 0127D116017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 39";
		rLen = 67;
		rLoc = 1331;
		rType = 0;
		vrLen = 614;
		vrLoc = 3048;
	};
	F7668696044DDDFD01000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: aaaa_";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 574;
		vrLoc = 1148;
	};
	F7668697044DDDFD01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: 326";
		rLen = 13;
		rLoc = 7246;
		rType = 0;
		vrLen = 507;
		vrLoc = 7140;
	};
	F7668698044DDDFD01000306 = {
		fRef = 0127D116017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 39";
		rLen = 67;
		rLoc = 1331;
		rType = 0;
		vrLen = 614;
		vrLoc = 3048;
	};
	F7668699044DDDFD01000306 = {
		fRef = F75DBF0F033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.c: ti89_recv_ACK";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 506;
		vrLoc = 7140;
	};
	F766869A044DDDFD01000306 = {
		fRef = 0127D0E7017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 997;
	};
	F766869B044DDDFD01000306 = {
		fRef = F75DBEF8033A061C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 976;
	};
	F766869C044DDDFD01000306 = {
		fRef = 0127D0ED017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_def.h: 37";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 491;
		vrLoc = 7516;
	};
	F766869D044DDDFD01000306 = {
		fRef = F75DBEEB033A061C01000102;
		isa = PBXTextBookmark;
		name = "keys89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 1964;
	};
	F766869E044DDDFD01000306 = {
		fRef = 0127D0D6017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "rom89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 4793;
	};
	F766869F044DDDFD01000306 = {
		fRef = 0127D0D3017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_err.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1026;
	};
	F76686A0044DDDFD01000306 = {
		fRef = 0127D0D1017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_int.h: 55";
		rLen = 56;
		rLoc = 1594;
		rType = 0;
		vrLen = 749;
		vrLoc = 1183;
	};
	F76686A1044DDDFD01000306 = {
		fRef = 0127D0D0017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_ver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	F76686A2044DDDFD01000306 = {
		fRef = F75DBEF8033A061C01000102;
		isa = PBXTextBookmark;
		name = "cmd89.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 951;
	};
	F76686A3044DDDFD01000306 = {
		fRef = F75DBEF4033A061C01000102;
		isa = PBXTextBookmark;
		name = "dirlist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 369;
	};
	F76686A4044DDDFD01000306 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 45";
		rLen = 32;
		rLoc = 1468;
		rType = 0;
		vrLen = 591;
		vrLoc = 973;
	};
	F76686B3044DE84301000306 = {
		fRef = F75DBEEE033A061C01000102;
		isa = PBXTextBookmark;
		name = "packets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 2413;
	};
	F7C196FC04499E1401000306 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 31";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 570;
		vrLoc = 865;
	};
	F7C196FD04499E1401000306 = {
		fRef = 0127D116017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 39";
		rLen = 67;
		rLoc = 1331;
		rType = 0;
		vrLen = 784;
		vrLoc = 963;
	};
	F7C1971A0449A31A01000306 = {
		fRef = F7C197210449A31A01000306;
		isa = PBXTextBookmark;
		name = "types73.h: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	F7C1971D0449A31A01000306 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 45";
		rLen = 32;
		rLoc = 1468;
		rType = 0;
		vrLen = 591;
		vrLoc = 973;
	};
	F7C1971E0449A31A01000306 = {
		fRef = F7C197220449A31A01000306;
		isa = PBXTextBookmark;
		name = "types73.h: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	F7C1971F0449A31A01000306 = {
		fRef = 0127D11E017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti92.c: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 466;
		vrLoc = 756;
	};
	F7C197210449A31A01000306 = {
		isa = PBXFileReference;
		name = types73.h;
		path = /Library/Frameworks/libtifiles.framework/Versions/A/Headers/types73.h;
		refType = 0;
	};
	F7C197220449A31A01000306 = {
		isa = PBXFileReference;
		name = types73.h;
		path = /Library/Frameworks/libtifiles.framework/Versions/A/Headers/types73.h;
		refType = 0;
	};
	F7C197290449A56101000306 = {
		fRef = F75DBEEF033A061C01000102;
		isa = PBXTextBookmark;
		name = "keys92p.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F7C1972B0449A56101000306 = {
		fRef = F75DBEEF033A061C01000102;
		isa = PBXTextBookmark;
		name = "keys92p.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F7C62A7504580DE201000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 619";
		rLen = 0;
		rLoc = 15286;
		rType = 0;
		vrLen = 638;
		vrLoc = 15731;
	};
	F7C62A7604580DE201000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 619";
		rLen = 0;
		rLoc = 15286;
		rType = 0;
		vrLen = 638;
		vrLoc = 15731;
	};
	F7C62A7F0458122801000306 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F7C62A800458122801000306 = {
		fRef = 0127D118017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti83.c: ti83_recv_var";
		rLen = 58;
		rLoc = 7565;
		rType = 0;
		vrLen = 601;
		vrLoc = 7269;
	};
	F7C62A810458122801000306 = {
		fRef = F50CA7FF01FC269301000102;
		isa = PBXTextBookmark;
		name = "ti73.c: ti73_recv_var";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 908;
		vrLoc = 7750;
	};
	F7C62A820458122801000306 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F7C62A830458122801000306 = {
		fRef = 0127D118017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti83.c: ti83_recv_var";
		rLen = 58;
		rLoc = 7565;
		rType = 0;
		vrLen = 601;
		vrLoc = 7269;
	};
	F7C62A840458122801000306 = {
		fRef = F50CA7FF01FC269301000102;
		isa = PBXTextBookmark;
		name = "ti73.c: ti73_recv_var";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 908;
		vrLoc = 7750;
	};
	F7C62A850458122801000306 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F7C7C591044997A301000306 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F7C7C596044997A301000306 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F7C7C597044997A301000306 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F7C7C598044997A301000306 = {
		fRef = 0127D0ED017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_def.h: 37";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 333;
		vrLoc = 937;
	};
	F7C7C599044997A301000306 = {
		fRef = 0127D0D1017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_int.h: 55";
		rLen = 56;
		rLoc = 1594;
		rType = 0;
		vrLen = 444;
		vrLoc = 724;
	};
	F7D10C2404499D7401000306 = {
		fRef = F75DBF09033A064C01000102;
		isa = PBXTextBookmark;
		name = "keys89.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	F7D10C2704499D7401000306 = {
		fRef = 0127D118017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti83.c: ti83_recv_var";
		rLen = 42;
		rLoc = 7926;
		rType = 0;
		vrLen = 472;
		vrLoc = 1017;
	};
	F7D10C2804499D7401000306 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F7D10C2904499D7401000306 = {
		fRef = F75DBF09033A064C01000102;
		isa = PBXTextBookmark;
		name = "keys89.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	F7D10C2A04499D7401000306 = {
		fRef = 0127D0D1017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_int.h: 55";
		rLen = 56;
		rLoc = 1594;
		rType = 0;
		vrLen = 764;
		vrLoc = 1183;
	};
}
