// !$*UTF8*$!
{
	0127D0DE017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	0127D0E2017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	0127D0E8017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	0127D0ED017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{379, 100}, {750, 502}}";
		};
	};
	0127D13101738AAA5041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 42925756;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											48.80299,
											Value,
											71.07401,
											Summary,
											93.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 270}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								168,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								169,
							);
							Frame = "{{0, 279}, {200, 278}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5337D91028EFF6C01041594;
									history = (
										F5337D8B028EFF6C01041594,
										F5337D8C028EFF6C01041594,
										F5337D8D028EFF6C01041594,
									);
									prevStack = (
										F5337D8E028EFF6C01041594,
										F5337D8F028EFF6C01041594,
										F5337D90028EFF6C01041594,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {657, 398}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{199, 0}, {657, 549}}";
							Split0 = {
								Frame = "{{0, 151}, {657, 398}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {659, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {659, 0}}";
								Frame = "{{0, 0}, {657, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {175, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								142,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{150, 85}";
				},
			);
			PBXWorkspaceStateSaveDate = 42925756;
		};
		perUserProjectItems = {
			F5337D8B028EFF6C01041594 = F5337D8B028EFF6C01041594;
			F5337D8C028EFF6C01041594 = F5337D8C028EFF6C01041594;
			F5337D8D028EFF6C01041594 = F5337D8D028EFF6C01041594;
			F5337D8E028EFF6C01041594 = F5337D8E028EFF6C01041594;
			F5337D8F028EFF6C01041594 = F5337D8F028EFF6C01041594;
			F5337D90028EFF6C01041594 = F5337D90028EFF6C01041594;
			F5337D91028EFF6C01041594 = F5337D91028EFF6C01041594;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	F50CA7FB01FC268901000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F5337D8B028EFF6C01041594 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F5337D8C028EFF6C01041594 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
			);
			buildPhasesVisRect = "{{0, 0}, {626, 474}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 0}, {626, 474}}";
			expertProductSettingsVisRect = "{{0, 0}, {464, 403}}";
			guiProductSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				6,
			);
			guiProductSettingsVisRect = "{{0, 0}, {642, 443}}";
			productSettingsIsSimple = YES;
			selectedTab = productSettings;
		};
	};
	F5337D8D028EFF6C01041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F5337D8E028EFF6C01041594 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F5337D8F028EFF6C01041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F5337D90028EFF6C01041594 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
			);
			buildPhasesVisRect = "{{0, 0}, {626, 474}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 0}, {626, 474}}";
			expertProductSettingsVisRect = "{{0, 0}, {464, 403}}";
			guiProductSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				6,
			);
			guiProductSettingsVisRect = "{{0, 0}, {642, 443}}";
			productSettingsIsSimple = YES;
			selectedTab = productSettings;
		};
	};
	F5337D91028EFF6C01041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
