// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 72443858;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F761CB99044E98C301000306;
									history = (
										F5337D83028EFCE501041594,
										F5337D93028EFF7F01041594,
										F7D9729E0449918001000306,
										F7D9729F0449918001000306,
										F7D972A00449918001000306,
										F7D972A60449918001000306,
										F7D972A70449918001000306,
										F7D972A80449918001000306,
										F7D972A90449918001000306,
										F7D10B870449987801000306,
										F7D10BFE04499CEA01000306,
										F7D10C0004499CEA01000306,
										F7D10C0104499CEA01000306,
										F7668682044DDCB001000306,
										F76686A7044DE60B01000306,
										F76686A9044DE60B01000306,
										F761CB95044E98C301000306,
										F761CB96044E98C301000306,
									);
									prevStack = (
										F5337D85028EFCE501041594,
										F5337D86028EFCE501041594,
										F5337D95028EFF7F01041594,
										F7D972AB0449918001000306,
										F7D972AC0449918001000306,
										F7D972AD0449918001000306,
										F7D972AE0449918001000306,
										F7D972AF0449918001000306,
										F7D972B00449918001000306,
										F7D972B10449918001000306,
										F7D972B20449918001000306,
										F7D972B30449918001000306,
										F7D972B40449918001000306,
										F7D972B50449918001000306,
										F7D972B60449918001000306,
										F7D972B70449918001000306,
										F7D972B80449918001000306,
										F7D972B90449918001000306,
										F7D972BA0449918001000306,
										F7D972BB0449918001000306,
										F7D972BC0449918001000306,
										F7D972BD0449918001000306,
										F7D972BE0449918001000306,
										F7D972BF0449918001000306,
										F7D972C00449918001000306,
										F7D972C10449918001000306,
										F7D972C20449918001000306,
										F7D972C30449918001000306,
										F7D972C40449918001000306,
										F7D10B8A0449987801000306,
										F7D10B8B0449987801000306,
										F7D10B8C0449987801000306,
										F7D10C0204499CEA01000306,
										F7D10C0304499CEA01000306,
										F7D10C0404499CEA01000306,
										F7D10C0504499CEA01000306,
										F764B774044C459D01000306,
										F7668683044DDCB001000306,
										F76686AB044DE60B01000306,
										F76686AC044DE60B01000306,
										F76686AD044DE60B01000306,
										F76686AE044DE60B01000306,
										F76686AF044DE60B01000306,
										F761CB97044E98C301000306,
										F761CB98044E98C301000306,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {715, 491}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{927, 588}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {927, 565}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{212, 0}, {715, 565}}";
							Split0 = {
								Frame = "{{0, 74}, {715, 491}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {717, 21}}";
								BuildTranscriptFrame = "{{0, 30}, {717, 22}}";
								Frame = "{{0, 0}, {715, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {188, 565}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								155,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {190, 565}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{63, 86}";
				},
			);
			PBXWorkspaceStateSaveDate = 72443858;
		};
		perUserProjectItems = {
			F5337D83028EFCE501041594 = F5337D83028EFCE501041594;
			F5337D85028EFCE501041594 = F5337D85028EFCE501041594;
			F5337D86028EFCE501041594 = F5337D86028EFCE501041594;
			F5337D93028EFF7F01041594 = F5337D93028EFF7F01041594;
			F5337D95028EFF7F01041594 = F5337D95028EFF7F01041594;
			F761CB95044E98C301000306 = F761CB95044E98C301000306;
			F761CB96044E98C301000306 = F761CB96044E98C301000306;
			F761CB97044E98C301000306 = F761CB97044E98C301000306;
			F761CB98044E98C301000306 = F761CB98044E98C301000306;
			F761CB99044E98C301000306 = F761CB99044E98C301000306;
			F764B774044C459D01000306 = F764B774044C459D01000306;
			F7668682044DDCB001000306 = F7668682044DDCB001000306;
			F7668683044DDCB001000306 = F7668683044DDCB001000306;
			F76686A7044DE60B01000306 = F76686A7044DE60B01000306;
			F76686A9044DE60B01000306 = F76686A9044DE60B01000306;
			F76686AB044DE60B01000306 = F76686AB044DE60B01000306;
			F76686AC044DE60B01000306 = F76686AC044DE60B01000306;
			F76686AD044DE60B01000306 = F76686AD044DE60B01000306;
			F76686AE044DE60B01000306 = F76686AE044DE60B01000306;
			F76686AF044DE60B01000306 = F76686AF044DE60B01000306;
			F7D10B870449987801000306 = F7D10B870449987801000306;
			F7D10B8A0449987801000306 = F7D10B8A0449987801000306;
			F7D10B8B0449987801000306 = F7D10B8B0449987801000306;
			F7D10B8C0449987801000306 = F7D10B8C0449987801000306;
			F7D10BFE04499CEA01000306 = F7D10BFE04499CEA01000306;
			F7D10C0004499CEA01000306 = F7D10C0004499CEA01000306;
			F7D10C0104499CEA01000306 = F7D10C0104499CEA01000306;
			F7D10C0204499CEA01000306 = F7D10C0204499CEA01000306;
			F7D10C0304499CEA01000306 = F7D10C0304499CEA01000306;
			F7D10C0404499CEA01000306 = F7D10C0404499CEA01000306;
			F7D10C0504499CEA01000306 = F7D10C0504499CEA01000306;
			F7D9729E0449918001000306 = F7D9729E0449918001000306;
			F7D9729F0449918001000306 = F7D9729F0449918001000306;
			F7D972A00449918001000306 = F7D972A00449918001000306;
			F7D972A60449918001000306 = F7D972A60449918001000306;
			F7D972A70449918001000306 = F7D972A70449918001000306;
			F7D972A80449918001000306 = F7D972A80449918001000306;
			F7D972A90449918001000306 = F7D972A90449918001000306;
			F7D972AB0449918001000306 = F7D972AB0449918001000306;
			F7D972AC0449918001000306 = F7D972AC0449918001000306;
			F7D972AD0449918001000306 = F7D972AD0449918001000306;
			F7D972AE0449918001000306 = F7D972AE0449918001000306;
			F7D972AF0449918001000306 = F7D972AF0449918001000306;
			F7D972B00449918001000306 = F7D972B00449918001000306;
			F7D972B10449918001000306 = F7D972B10449918001000306;
			F7D972B20449918001000306 = F7D972B20449918001000306;
			F7D972B30449918001000306 = F7D972B30449918001000306;
			F7D972B40449918001000306 = F7D972B40449918001000306;
			F7D972B50449918001000306 = F7D972B50449918001000306;
			F7D972B60449918001000306 = F7D972B60449918001000306;
			F7D972B70449918001000306 = F7D972B70449918001000306;
			F7D972B80449918001000306 = F7D972B80449918001000306;
			F7D972B90449918001000306 = F7D972B90449918001000306;
			F7D972BA0449918001000306 = F7D972BA0449918001000306;
			F7D972BB0449918001000306 = F7D972BB0449918001000306;
			F7D972BC0449918001000306 = F7D972BC0449918001000306;
			F7D972BD0449918001000306 = F7D972BD0449918001000306;
			F7D972BE0449918001000306 = F7D972BE0449918001000306;
			F7D972BF0449918001000306 = F7D972BF0449918001000306;
			F7D972C00449918001000306 = F7D972C00449918001000306;
			F7D972C10449918001000306 = F7D972C10449918001000306;
			F7D972C20449918001000306 = F7D972C20449918001000306;
			F7D972C30449918001000306 = F7D972C30449918001000306;
			F7D972C40449918001000306 = F7D972C40449918001000306;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	18D1B3960170FD1C5041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	18D1B3CE0170FD845041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{8, 161}, {750, 502}}";
		};
	};
	18D1B3D10170FD845041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	18D1B3D20170FD845041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	18D1B3DC0170FD845041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	18D1B3DE0170FD845041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5337D83028EFCE501041594 = {
		fRef = 18D1B3960170FD1C5041E0CA;
		isa = PBXTextBookmark;
		name = "cabl_def.h: TIDEV_V1";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5020;
	};
	F5337D85028EFCE501041594 = {
		fRef = 0127DA230170FC105041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F5337D86028EFCE501041594 = {
		fRef = 18D1B3960170FD1C5041E0CA;
		isa = PBXTextBookmark;
		name = "cabl_def.h: TIDEV_V1";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5020;
	};
	F5337D93028EFF7F01041594 = {
		fRef = 18D1B3D20170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "probe.c: 1082";
		rLen = 0;
		rLoc = 31641;
		rType = 0;
		vrLen = 420;
		vrLoc = 31265;
	};
	F5337D95028EFF7F01041594 = {
		fRef = 18D1B3D20170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "probe.c: 1082";
		rLen = 0;
		rLoc = 31641;
		rType = 0;
		vrLen = 420;
		vrLoc = 31265;
	};
	F761CB95044E98C301000306 = {
		fRef = 18D1B3D10170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: ticable_set_cable";
		rLen = 0;
		rLoc = 12434;
		rType = 0;
		vrLen = 967;
		vrLoc = 12216;
	};
	F761CB96044E98C301000306 = {
		fRef = 18D1B3CE0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "slv_link.c: request";
		rLen = 0;
		rLoc = 13103;
		rType = 0;
		vrLen = 532;
		vrLoc = 31789;
	};
	F761CB97044E98C301000306 = {
		fRef = 18D1B3CE0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "slv_link.c: request";
		rLen = 0;
		rLoc = 13103;
		rType = 0;
		vrLen = 532;
		vrLoc = 31789;
	};
	F761CB98044E98C301000306 = {
		fRef = 18D1B3D10170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: ticable_set_cable";
		rLen = 0;
		rLoc = 12434;
		rType = 0;
		vrLen = 967;
		vrLoc = 12216;
	};
	F761CB99044E98C301000306 = {
		fRef = 18D1B3CE0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "slv_link.c: slv_get";
		rLen = 0;
		rLoc = 23979;
		rType = 0;
		vrLen = 770;
		vrLoc = 23693;
	};
	F764B774044C459D01000306 = {
		fRef = 18D1B3CD0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "verbose.c: ticable_DISPLAY_settings";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 474;
		vrLoc = 3490;
	};
	F7668682044DDCB001000306 = {
		fRef = 0127DA230170FC105041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	F7668683044DDCB001000306 = {
		fRef = 0127DA230170FC105041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	F76686A7044DE60B01000306 = {
		fRef = 18D1B3D70170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: ticable_get_error";
		rLen = 0;
		rLoc = 9951;
		rType = 0;
		vrLen = 682;
		vrLoc = 11923;
	};
	F76686A9044DE60B01000306 = {
		fRef = 18D1B3CD0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "verbose.c: verbosity";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 532;
		vrLoc = 999;
	};
	F76686AB044DE60B01000306 = {
		fRef = 18D1B3D70170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: ticable_get_error";
		rLen = 0;
		rLoc = 9951;
		rType = 0;
		vrLen = 682;
		vrLoc = 11923;
	};
	F76686AC044DE60B01000306 = {
		fRef = 18D1B3CE0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "slv_link.c: slv_get";
		rLen = 0;
		rLoc = 23707;
		rType = 0;
		vrLen = 343;
		vrLoc = 23611;
	};
	F76686AD044DE60B01000306 = {
		fRef = 18D1B3D10170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: ticable_set_cable";
		rLen = 12;
		rLoc = 12341;
		rType = 0;
		vrLen = 849;
		vrLoc = 8313;
	};
	F76686AE044DE60B01000306 = {
		fRef = 18D1B3CE0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "slv_link.c: 1038";
		rLen = 0;
		rLoc = 23625;
		rType = 0;
		vrLen = 471;
		vrLoc = 30608;
	};
	F76686AF044DE60B01000306 = {
		fRef = 18D1B3CD0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "verbose.c: verbosity";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 532;
		vrLoc = 999;
	};
	F7D10B870449987801000306 = {
		fRef = 18D1B3AC0170FD5A5041E0CA;
		isa = PBXTextBookmark;
		name = "ioports.h: io_wr";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 817;
		vrLoc = 736;
	};
	F7D10B8A0449987801000306 = {
		fRef = 18D1B3AC0170FD5A5041E0CA;
		isa = PBXTextBookmark;
		name = "ioports.h: io_wr";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 817;
		vrLoc = 736;
	};
	F7D10B8B0449987801000306 = {
		fRef = 0127DA230170FC105041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: HAVE_STDINT_H";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F7D10B8C0449987801000306 = {
		fRef = 18D1B3CD0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "verbose.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	F7D10BFE04499CEA01000306 = {
		fRef = 18D1B3D00170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "avr_link.c: 500";
		rLen = 0;
		rLoc = 9739;
		rType = 0;
		vrLen = 356;
		vrLoc = 9477;
	};
	F7D10C0004499CEA01000306 = {
		fRef = 18D1B3A80170FD5A5041E0CA;
		isa = PBXTextBookmark;
		name = "par_link.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	F7D10C0104499CEA01000306 = {
		fRef = 18D1B3AA0170FD5A5041E0CA;
		isa = PBXTextBookmark;
		name = "logging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7D10C0204499CEA01000306 = {
		fRef = 18D1B3D00170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "avr_link.c: 500";
		rLen = 0;
		rLoc = 9739;
		rType = 0;
		vrLen = 356;
		vrLoc = 9477;
	};
	F7D10C0304499CEA01000306 = {
		fRef = 0127DA230170FC105041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: HAVE_STDINT_H";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F7D10C0404499CEA01000306 = {
		fRef = 18D1B3A80170FD5A5041E0CA;
		isa = PBXTextBookmark;
		name = "par_link.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	F7D10C0504499CEA01000306 = {
		fRef = 18D1B3AA0170FD5A5041E0CA;
		isa = PBXTextBookmark;
		name = "logging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7D9729E0449918001000306 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F7D9729F0449918001000306 = {
		fRef = 18D1B3920170FD1C5041E0CA;
		isa = PBXTextBookmark;
		name = "cabl_ver.h: 28";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 730;
		vrLoc = 359;
	};
	F7D972A00449918001000306 = {
		fRef = 18D1B3950170FD1C5041E0CA;
		isa = PBXTextBookmark;
		name = "cabl_err.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 1358;
	};
	F7D972A60449918001000306 = {
		fRef = 18D1B3D30170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "par_link.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 1554;
	};
	F7D972A70449918001000306 = {
		fRef = 18D1B3DE0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "ser_link.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 8343;
	};
	F7D972A80449918001000306 = {
		fRef = 18D1B3D60170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "dfl_link.c: 35";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 430;
		vrLoc = 868;
	};
	F7D972A90449918001000306 = {
		fRef = 18D1B3D50170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "ioports.c: 81";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 782;
		vrLoc = 2092;
	};
	F7D972AB0449918001000306 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F7D972AC0449918001000306 = {
		fRef = 18D1B3920170FD1C5041E0CA;
		isa = PBXTextBookmark;
		name = "cabl_ver.h: 28";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 730;
		vrLoc = 359;
	};
	F7D972AD0449918001000306 = {
		fRef = 18D1B3D10170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: 70";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 921;
		vrLoc = 1143;
	};
	F7D972AE0449918001000306 = {
		fRef = 18D1B3D70170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 47";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1145;
	};
	F7D972AF0449918001000306 = {
		fRef = 18D1B3D30170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "par_link.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F7D972B00449918001000306 = {
		fRef = 18D1B3D70170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 314";
		rLen = 0;
		rLoc = 9951;
		rType = 0;
		vrLen = 896;
		vrLoc = 1085;
	};
	F7D972B10449918001000306 = {
		fRef = 18D1B3950170FD1C5041E0CA;
		isa = PBXTextBookmark;
		name = "cabl_err.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 1358;
	};
	F7D972B20449918001000306 = {
		fRef = 18D1B3D70170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 314";
		rLen = 0;
		rLoc = 9951;
		rType = 0;
		vrLen = 956;
		vrLoc = 7522;
	};
	F7D972B30449918001000306 = {
		fRef = 18D1B3CE0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "slv_link.c: 590";
		rLen = 0;
		rLoc = 12389;
		rType = 0;
		vrLen = 923;
		vrLoc = 12284;
	};
	F7D972B40449918001000306 = {
		fRef = 18D1B3D70170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 314";
		rLen = 0;
		rLoc = 9951;
		rType = 0;
		vrLen = 1040;
		vrLoc = 6595;
	};
	F7D972B50449918001000306 = {
		fRef = 18D1B3CE0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "slv_link.c: slv_put";
		rLen = 0;
		rLoc = 23233;
		rType = 0;
		vrLen = 492;
		vrLoc = 23053;
	};
	F7D972B60449918001000306 = {
		fRef = 18D1B3D70170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 314";
		rLen = 0;
		rLoc = 9951;
		rType = 0;
		vrLen = 773;
		vrLoc = 2003;
	};
	F7D972B70449918001000306 = {
		fRef = 18D1B3CE0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "slv_link.c: slv_init";
		rLen = 0;
		rLoc = 22367;
		rType = 0;
		vrLen = 633;
		vrLoc = 21927;
	};
	F7D972B80449918001000306 = {
		fRef = 18D1B3D00170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "avr_link.c: 494";
		rLen = 0;
		rLoc = 9716;
		rType = 0;
		vrLen = 562;
		vrLoc = 854;
	};
	F7D972B90449918001000306 = {
		fRef = 0127DA230170FC105041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F7D972BA0449918001000306 = {
		fRef = 18D1B3D00170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "avr_link.c: 500";
		rLen = 0;
		rLoc = 9739;
		rType = 0;
		vrLen = 393;
		vrLoc = 9440;
	};
	F7D972BB0449918001000306 = {
		fRef = 18D1B3D10170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: 42";
		rLen = 22;
		rLoc = 1244;
		rType = 0;
		vrLen = 675;
		vrLoc = 1004;
	};
	F7D972BC0449918001000306 = {
		fRef = 18D1B3D50170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "ioports.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 1908;
	};
	F7D972BD0449918001000306 = {
		fRef = 18D1B3D30170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "par_link.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 1554;
	};
	F7D972BE0449918001000306 = {
		fRef = 18D1B3DE0170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "ser_link.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 8343;
	};
	F7D972BF0449918001000306 = {
		fRef = 18D1B3D50170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "ioports.c: io_close";
		rLen = 0;
		rLoc = 11222;
		rType = 0;
		vrLen = 770;
		vrLoc = 1640;
	};
	F7D972C00449918001000306 = {
		fRef = 18D1B3AC0170FD5A5041E0CA;
		isa = PBXTextBookmark;
		name = "ioports.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 949;
	};
	F7D972C10449918001000306 = {
		fRef = 18D1B3D50170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "ioports.c: io_open";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 426;
		vrLoc = 6108;
	};
	F7D972C20449918001000306 = {
		fRef = 18D1B3D60170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "dfl_link.c: 35";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 430;
		vrLoc = 868;
	};
	F7D972C30449918001000306 = {
		fRef = 18D1B3AC0170FD5A5041E0CA;
		isa = PBXTextBookmark;
		name = "ioports.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 733;
	};
	F7D972C40449918001000306 = {
		fRef = 18D1B3D50170FD845041E0CA;
		isa = PBXTextBookmark;
		name = "ioports.c: 81";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 782;
		vrLoc = 2092;
	};
}
