// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 72879854;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F7C62A7D0458106D01000306;
									history = (
										F7571D2B0449669401000306,
										F7571D2C0449669401000306,
										F75DF8E004497B5E01000306,
										F7D10BC904499C5701000306,
										F7D10BCD04499C5701000306,
										F7D10BD004499C5701000306,
										F7D10BD104499C5701000306,
										F7D10BD304499C5701000306,
										F7D10BD404499C5701000306,
										F7D10BD504499C5701000306,
										F7D10BD604499C5701000306,
										F7D10BD704499C5701000306,
										F7D10BD904499C5701000306,
										F7D10BDA04499C5701000306,
										F7D10BDC04499C5701000306,
										F7D10BDD04499C5701000306,
										F7C1970A0449A13F01000306,
										F7C1970B0449A13F01000306,
										F7C1970C0449A13F01000306,
										F7C1970D0449A13F01000306,
										F7C1970E0449A13F01000306,
										F764871B044D79B901000306,
										F761CBCF044ED57B01000306,
										F761CBD0044ED57B01000306,
										F761CBD4044ED57B01000306,
										F761CBD7044ED57B01000306,
										F75F8149044EF5AD01000306,
										F75F814A044EF5AD01000306,
										F75F814C044EF5AD01000306,
										F75F814E044EF5AD01000306,
										F75F8162044EF9A401000306,
										F75F8163044EF9A401000306,
										F75F8164044EF9A401000306,
										F7C62A790458106D01000306,
										F7C62A7A0458106D01000306,
										F7D10B810449984301000306,
									);
									prevStack = (
										F798EFC90338FD4101000102,
										F798EFCB0338FD4101000102,
										F798EFD10338FD4101000102,
										F798EFD30338FD4101000102,
										F798EFD40338FD4101000102,
										F798EFD50338FD4101000102,
										F798EFD60338FD4101000102,
										F798EFD70338FD4101000102,
										F798EFD80338FD4101000102,
										F798EFD90338FD4101000102,
										F798EFDA0338FD4101000102,
										F75DBEC20339EFDC01000102,
										F75DBF78033A0A1501000102,
										F7571D2E0449669401000306,
										F7571D2F0449669401000306,
										F7571D300449669401000306,
										F7571D310449669401000306,
										F75DF8D504496C3501000306,
										F75DF8D604496C3501000306,
										F75DF8D704496C3501000306,
										F75DF8D804496C3501000306,
										F75DF8D904496C3501000306,
										F75DF8DA04496C3501000306,
										F75DF8DB04496C3501000306,
										F75DF8DC04496C3501000306,
										F75DF8DD04496C3501000306,
										F75DF8E104497B5E01000306,
										F7D10B830449984301000306,
										F7D10B840449984301000306,
										F7D10BE004499C5701000306,
										F7D10BE104499C5701000306,
										F7D10BE204499C5701000306,
										F7D10BE304499C5701000306,
										F7D10BE404499C5701000306,
										F7D10BE504499C5701000306,
										F7D10BE604499C5701000306,
										F7D10BE704499C5701000306,
										F7D10BE804499C5701000306,
										F7D10BE904499C5701000306,
										F7D10BEA04499C5701000306,
										F7D10BEB04499C5701000306,
										F7D10BEC04499C5701000306,
										F7D10BED04499C5701000306,
										F7D10BEE04499C5701000306,
										F7D10BEF04499C5701000306,
										F7D10BF004499C5701000306,
										F7D10BF104499C5701000306,
										F7D10BF204499C5701000306,
										F7D10BF304499C5701000306,
										F7D10BF404499C5701000306,
										F7D10BF504499C5701000306,
										F7D10BF604499C5701000306,
										F7D10BF704499C5701000306,
										F7D10BFC04499CD001000306,
										F7C1970204499ED901000306,
										F7C197100449A13F01000306,
										F7C197110449A13F01000306,
										F7C197120449A13F01000306,
										F7C197130449A13F01000306,
										F7C197140449A13F01000306,
										F7C197150449A13F01000306,
										F764871D044D79B901000306,
										F761CBD8044ED57B01000306,
										F761CBD9044ED57B01000306,
										F761CBDA044ED57B01000306,
										F761CBDB044ED57B01000306,
										F761CBDC044ED57B01000306,
										F761CBDD044ED57B01000306,
										F761CBDE044ED57B01000306,
										F761CBDF044ED57B01000306,
										F761CBE0044ED57B01000306,
										F761CBE1044ED57B01000306,
										F761CBE2044ED57B01000306,
										F761CBE3044ED57B01000306,
										F761CBE4044ED57B01000306,
										F761CBE5044ED57B01000306,
										F761CBE6044ED57B01000306,
										F761CBE7044ED57B01000306,
										F761CBE8044ED57B01000306,
										F761CBE9044ED57B01000306,
										F761CBEA044ED57B01000306,
										F761CBEB044ED57B01000306,
										F75F8151044EF5AD01000306,
										F75F8152044EF5AD01000306,
										F75F8153044EF5AD01000306,
										F75F8154044EF5AD01000306,
										F75F8155044EF5AD01000306,
										F75F8156044EF5AD01000306,
										F75F8157044EF5AD01000306,
										F75F8158044EF5AD01000306,
										F75F8159044EF5AD01000306,
										F75F815A044EF5AD01000306,
										F75F815B044EF5AD01000306,
										F75F815C044EF5AD01000306,
										F75F815D044EF5AD01000306,
										F75F815E044EF5AD01000306,
										F75F815F044EF5AD01000306,
										F75F8160044EF5AD01000306,
										F75F8165044EF9A401000306,
										F75F8166044EF9A401000306,
										F75F8167044EF9A401000306,
										F7C62A7B0458106D01000306,
										F7C62A7C0458106D01000306,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {909, 390}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1133, 564}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1133, 541}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{224, 0}, {909, 541}}";
							Split0 = {
								Frame = "{{0, 151}, {909, 390}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {911, 52}}";
								BuildTranscriptFrame = "{{0, 61}, {911, 68}}";
								Frame = "{{0, 0}, {909, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {200, 541}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								167,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 541}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{8, 114}";
				},
			);
			PBXWorkspaceStateSaveDate = 72879854;
		};
		perUserProjectItems = {
			F7571D2B0449669401000306 = F7571D2B0449669401000306;
			F7571D2C0449669401000306 = F7571D2C0449669401000306;
			F7571D2E0449669401000306 = F7571D2E0449669401000306;
			F7571D2F0449669401000306 = F7571D2F0449669401000306;
			F7571D300449669401000306 = F7571D300449669401000306;
			F7571D310449669401000306 = F7571D310449669401000306;
			F75DBEC20339EFDC01000102 = F75DBEC20339EFDC01000102;
			F75DBF78033A0A1501000102 = F75DBF78033A0A1501000102;
			F75DF8D504496C3501000306 = F75DF8D504496C3501000306;
			F75DF8D604496C3501000306 = F75DF8D604496C3501000306;
			F75DF8D704496C3501000306 = F75DF8D704496C3501000306;
			F75DF8D804496C3501000306 = F75DF8D804496C3501000306;
			F75DF8D904496C3501000306 = F75DF8D904496C3501000306;
			F75DF8DA04496C3501000306 = F75DF8DA04496C3501000306;
			F75DF8DB04496C3501000306 = F75DF8DB04496C3501000306;
			F75DF8DC04496C3501000306 = F75DF8DC04496C3501000306;
			F75DF8DD04496C3501000306 = F75DF8DD04496C3501000306;
			F75DF8E004497B5E01000306 = F75DF8E004497B5E01000306;
			F75DF8E104497B5E01000306 = F75DF8E104497B5E01000306;
			F75F8149044EF5AD01000306 = F75F8149044EF5AD01000306;
			F75F814A044EF5AD01000306 = F75F814A044EF5AD01000306;
			F75F814C044EF5AD01000306 = F75F814C044EF5AD01000306;
			F75F814E044EF5AD01000306 = F75F814E044EF5AD01000306;
			F75F8151044EF5AD01000306 = F75F8151044EF5AD01000306;
			F75F8152044EF5AD01000306 = F75F8152044EF5AD01000306;
			F75F8153044EF5AD01000306 = F75F8153044EF5AD01000306;
			F75F8154044EF5AD01000306 = F75F8154044EF5AD01000306;
			F75F8155044EF5AD01000306 = F75F8155044EF5AD01000306;
			F75F8156044EF5AD01000306 = F75F8156044EF5AD01000306;
			F75F8157044EF5AD01000306 = F75F8157044EF5AD01000306;
			F75F8158044EF5AD01000306 = F75F8158044EF5AD01000306;
			F75F8159044EF5AD01000306 = F75F8159044EF5AD01000306;
			F75F815A044EF5AD01000306 = F75F815A044EF5AD01000306;
			F75F815B044EF5AD01000306 = F75F815B044EF5AD01000306;
			F75F815C044EF5AD01000306 = F75F815C044EF5AD01000306;
			F75F815D044EF5AD01000306 = F75F815D044EF5AD01000306;
			F75F815E044EF5AD01000306 = F75F815E044EF5AD01000306;
			F75F815F044EF5AD01000306 = F75F815F044EF5AD01000306;
			F75F8160044EF5AD01000306 = F75F8160044EF5AD01000306;
			F75F8162044EF9A401000306 = F75F8162044EF9A401000306;
			F75F8163044EF9A401000306 = F75F8163044EF9A401000306;
			F75F8164044EF9A401000306 = F75F8164044EF9A401000306;
			F75F8165044EF9A401000306 = F75F8165044EF9A401000306;
			F75F8166044EF9A401000306 = F75F8166044EF9A401000306;
			F75F8167044EF9A401000306 = F75F8167044EF9A401000306;
			F761CBCF044ED57B01000306 = F761CBCF044ED57B01000306;
			F761CBD0044ED57B01000306 = F761CBD0044ED57B01000306;
			F761CBD4044ED57B01000306 = F761CBD4044ED57B01000306;
			F761CBD7044ED57B01000306 = F761CBD7044ED57B01000306;
			F761CBD8044ED57B01000306 = F761CBD8044ED57B01000306;
			F761CBD9044ED57B01000306 = F761CBD9044ED57B01000306;
			F761CBDA044ED57B01000306 = F761CBDA044ED57B01000306;
			F761CBDB044ED57B01000306 = F761CBDB044ED57B01000306;
			F761CBDC044ED57B01000306 = F761CBDC044ED57B01000306;
			F761CBDD044ED57B01000306 = F761CBDD044ED57B01000306;
			F761CBDE044ED57B01000306 = F761CBDE044ED57B01000306;
			F761CBDF044ED57B01000306 = F761CBDF044ED57B01000306;
			F761CBE0044ED57B01000306 = F761CBE0044ED57B01000306;
			F761CBE1044ED57B01000306 = F761CBE1044ED57B01000306;
			F761CBE2044ED57B01000306 = F761CBE2044ED57B01000306;
			F761CBE3044ED57B01000306 = F761CBE3044ED57B01000306;
			F761CBE4044ED57B01000306 = F761CBE4044ED57B01000306;
			F761CBE5044ED57B01000306 = F761CBE5044ED57B01000306;
			F761CBE6044ED57B01000306 = F761CBE6044ED57B01000306;
			F761CBE7044ED57B01000306 = F761CBE7044ED57B01000306;
			F761CBE8044ED57B01000306 = F761CBE8044ED57B01000306;
			F761CBE9044ED57B01000306 = F761CBE9044ED57B01000306;
			F761CBEA044ED57B01000306 = F761CBEA044ED57B01000306;
			F761CBEB044ED57B01000306 = F761CBEB044ED57B01000306;
			F764871B044D79B901000306 = F764871B044D79B901000306;
			F764871D044D79B901000306 = F764871D044D79B901000306;
			F798EFC90338FD4101000102 = F798EFC90338FD4101000102;
			F798EFCB0338FD4101000102 = F798EFCB0338FD4101000102;
			F798EFD10338FD4101000102 = F798EFD10338FD4101000102;
			F798EFD30338FD4101000102 = F798EFD30338FD4101000102;
			F798EFD40338FD4101000102 = F798EFD40338FD4101000102;
			F798EFD50338FD4101000102 = F798EFD50338FD4101000102;
			F798EFD60338FD4101000102 = F798EFD60338FD4101000102;
			F798EFD70338FD4101000102 = F798EFD70338FD4101000102;
			F798EFD80338FD4101000102 = F798EFD80338FD4101000102;
			F798EFD90338FD4101000102 = F798EFD90338FD4101000102;
			F798EFDA0338FD4101000102 = F798EFDA0338FD4101000102;
			F7C1970204499ED901000306 = F7C1970204499ED901000306;
			F7C1970A0449A13F01000306 = F7C1970A0449A13F01000306;
			F7C1970B0449A13F01000306 = F7C1970B0449A13F01000306;
			F7C1970C0449A13F01000306 = F7C1970C0449A13F01000306;
			F7C1970D0449A13F01000306 = F7C1970D0449A13F01000306;
			F7C1970E0449A13F01000306 = F7C1970E0449A13F01000306;
			F7C197100449A13F01000306 = F7C197100449A13F01000306;
			F7C197110449A13F01000306 = F7C197110449A13F01000306;
			F7C197120449A13F01000306 = F7C197120449A13F01000306;
			F7C197130449A13F01000306 = F7C197130449A13F01000306;
			F7C197140449A13F01000306 = F7C197140449A13F01000306;
			F7C197150449A13F01000306 = F7C197150449A13F01000306;
			F7C62A790458106D01000306 = F7C62A790458106D01000306;
			F7C62A7A0458106D01000306 = F7C62A7A0458106D01000306;
			F7C62A7B0458106D01000306 = F7C62A7B0458106D01000306;
			F7C62A7C0458106D01000306 = F7C62A7C0458106D01000306;
			F7C62A7D0458106D01000306 = F7C62A7D0458106D01000306;
			F7D10B810449984301000306 = F7D10B810449984301000306;
			F7D10B830449984301000306 = F7D10B830449984301000306;
			F7D10B840449984301000306 = F7D10B840449984301000306;
			F7D10BC904499C5701000306 = F7D10BC904499C5701000306;
			F7D10BCD04499C5701000306 = F7D10BCD04499C5701000306;
			F7D10BD004499C5701000306 = F7D10BD004499C5701000306;
			F7D10BD104499C5701000306 = F7D10BD104499C5701000306;
			F7D10BD304499C5701000306 = F7D10BD304499C5701000306;
			F7D10BD404499C5701000306 = F7D10BD404499C5701000306;
			F7D10BD504499C5701000306 = F7D10BD504499C5701000306;
			F7D10BD604499C5701000306 = F7D10BD604499C5701000306;
			F7D10BD704499C5701000306 = F7D10BD704499C5701000306;
			F7D10BD904499C5701000306 = F7D10BD904499C5701000306;
			F7D10BDA04499C5701000306 = F7D10BDA04499C5701000306;
			F7D10BDC04499C5701000306 = F7D10BDC04499C5701000306;
			F7D10BDD04499C5701000306 = F7D10BDD04499C5701000306;
			F7D10BE004499C5701000306 = F7D10BE004499C5701000306;
			F7D10BE104499C5701000306 = F7D10BE104499C5701000306;
			F7D10BE204499C5701000306 = F7D10BE204499C5701000306;
			F7D10BE304499C5701000306 = F7D10BE304499C5701000306;
			F7D10BE404499C5701000306 = F7D10BE404499C5701000306;
			F7D10BE504499C5701000306 = F7D10BE504499C5701000306;
			F7D10BE604499C5701000306 = F7D10BE604499C5701000306;
			F7D10BE704499C5701000306 = F7D10BE704499C5701000306;
			F7D10BE804499C5701000306 = F7D10BE804499C5701000306;
			F7D10BE904499C5701000306 = F7D10BE904499C5701000306;
			F7D10BEA04499C5701000306 = F7D10BEA04499C5701000306;
			F7D10BEB04499C5701000306 = F7D10BEB04499C5701000306;
			F7D10BEC04499C5701000306 = F7D10BEC04499C5701000306;
			F7D10BED04499C5701000306 = F7D10BED04499C5701000306;
			F7D10BEE04499C5701000306 = F7D10BEE04499C5701000306;
			F7D10BEF04499C5701000306 = F7D10BEF04499C5701000306;
			F7D10BF004499C5701000306 = F7D10BF004499C5701000306;
			F7D10BF104499C5701000306 = F7D10BF104499C5701000306;
			F7D10BF204499C5701000306 = F7D10BF204499C5701000306;
			F7D10BF304499C5701000306 = F7D10BF304499C5701000306;
			F7D10BF404499C5701000306 = F7D10BF404499C5701000306;
			F7D10BF504499C5701000306 = F7D10BF504499C5701000306;
			F7D10BF604499C5701000306 = F7D10BF604499C5701000306;
			F7D10BF704499C5701000306 = F7D10BF704499C5701000306;
			F7D10BFC04499CD001000306 = F7D10BFC04499CD001000306;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	F7571D2B0449669401000306 = {
		fRef = F7571D350449669401000306;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F7571D2C0449669401000306 = {
		fRef = F7571D360449669401000306;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F7571D2E0449669401000306 = {
		fRef = F798EF5E0338F84901000102;
		isa = PBXTextBookmark;
		name = "typesxx.c: 48";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 426;
		vrLoc = 1184;
	};
	F7571D2F0449669401000306 = {
		fRef = F798EF590338F84901000102;
		isa = PBXTextBookmark;
		name = "filesxx.c: tifiles_create_regular_content";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 637;
		vrLoc = 870;
	};
	F7571D300449669401000306 = {
		fRef = F7571D330449669401000306;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F7571D310449669401000306 = {
		fRef = F7571D340449669401000306;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F7571D330449669401000306 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F7571D340449669401000306 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Editing/index.html;
		refType = 0;
	};
	F7571D350449669401000306 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F7571D360449669401000306 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Editing/index.html;
		refType = 0;
	};
	F75DBEC20339EFDC01000102 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: aaaa_";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	F75DBF78033A0A1501000102 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	F75DF8D504496C3501000306 = {
		fRef = F798EF590338F84901000102;
		isa = PBXTextBookmark;
		name = "filesxx.c: tifiles_write_regular_file";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 985;
		vrLoc = 2476;
	};
	F75DF8D604496C3501000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: 26";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 735;
		vrLoc = 512;
	};
	F75DF8D704496C3501000306 = {
		fRef = F798EF800338F84901000102;
		isa = PBXTextBookmark;
		name = "intelhex.c: 22";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 489;
		vrLoc = 844;
	};
	F75DF8D804496C3501000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: 31";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 473;
		vrLoc = 913;
	};
	F75DF8D904496C3501000306 = {
		fRef = F798EF5E0338F84901000102;
		isa = PBXTextBookmark;
		name = "typesxx.c: 47";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 430;
		vrLoc = 1032;
	};
	F75DF8DA04496C3501000306 = {
		fRef = F798EF670338F84901000102;
		isa = PBXTextBookmark;
		name = "intrface.c: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 585;
		vrLoc = 764;
	};
	F75DF8DB04496C3501000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F75DF8DC04496C3501000306 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: src";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	F75DF8DD04496C3501000306 = {
		fRef = F798EF800338F84901000102;
		isa = PBXTextBookmark;
		name = "intelhex.c: 22";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 726;
		vrLoc = 374;
	};
	F75DF8E004497B5E01000306 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	F75DF8E104497B5E01000306 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	F75F8149044EF5AD01000306 = {
		fRef = F798EF670338F84901000102;
		isa = PBXTextBookmark;
		name = "intrface.c: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 402;
		vrLoc = 2711;
	};
	F75F814A044EF5AD01000306 = {
		fRef = F798EF5E0338F84901000102;
		isa = PBXTextBookmark;
		name = "typesxx.c: tifiles_vartype2string";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 497;
		vrLoc = 2397;
	};
	F75F814C044EF5AD01000306 = {
		fRef = F7D10B9604499B9401000306;
		isa = PBXTextBookmark;
		name = "files9x.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 1113;
	};
	F75F814E044EF5AD01000306 = {
		fRef = F7D10B9004499B9401000306;
		isa = PBXTextBookmark;
		name = "export.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	F75F8151044EF5AD01000306 = {
		fRef = F798EF5E0338F84901000102;
		isa = PBXTextBookmark;
		name = "typesxx.c: 77";
		rLen = 22;
		rLoc = 1840;
		rType = 0;
		vrLen = 549;
		vrLoc = 2397;
	};
	F75F8152044EF5AD01000306 = {
		fRef = F798EF670338F84901000102;
		isa = PBXTextBookmark;
		name = "intrface.c: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 402;
		vrLoc = 2711;
	};
	F75F8153044EF5AD01000306 = {
		fRef = F798EF5E0338F84901000102;
		isa = PBXTextBookmark;
		name = "typesxx.c: tifiles_vartype2string";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 497;
		vrLoc = 2397;
	};
	F75F8154044EF5AD01000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: 591";
		rLen = 21;
		rLoc = 14624;
		rType = 0;
		vrLen = 922;
		vrLoc = 14695;
	};
	F75F8155044EF5AD01000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: fwrite_long";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 567;
		vrLoc = 3796;
	};
	F75F8156044EF5AD01000306 = {
		fRef = F798EF600338F84901000102;
		isa = PBXTextBookmark;
		name = "files8x.c: ti8x_dup_VarEntry";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 626;
		vrLoc = 1575;
	};
	F75F8157044EF5AD01000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: ti9x_write_flash_file";
		rLen = 0;
		rLoc = 15607;
		rType = 0;
		vrLen = 949;
		vrLoc = 14736;
	};
	F75F8158044EF5AD01000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: fwrite_long";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 534;
		vrLoc = 3891;
	};
	F75F8159044EF5AD01000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: ti9x_write_flash_file";
		rLen = 0;
		rLoc = 15607;
		rType = 0;
		vrLen = 949;
		vrLoc = 14736;
	};
	F75F815A044EF5AD01000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: fwrite_word";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 536;
		vrLoc = 3891;
	};
	F75F815B044EF5AD01000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: ti9x_write_flash_file";
		rLen = 0;
		rLoc = 15607;
		rType = 0;
		vrLen = 662;
		vrLoc = 14439;
	};
	F75F815C044EF5AD01000306 = {
		fRef = F7D10B9604499B9401000306;
		isa = PBXTextBookmark;
		name = "files9x.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 1113;
	};
	F75F815D044EF5AD01000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: ti9x_write_flash_file";
		rLen = 0;
		rLoc = 15607;
		rType = 0;
		vrLen = 639;
		vrLoc = 14381;
	};
	F75F815E044EF5AD01000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: fwrite_long";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 617;
		vrLoc = 4034;
	};
	F75F815F044EF5AD01000306 = {
		fRef = F7D10B9004499B9401000306;
		isa = PBXTextBookmark;
		name = "export.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	F75F8160044EF5AD01000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: WORDS_BIGENDIAN";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 963;
		vrLoc = 40;
	};
	F75F8162044EF9A401000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: fwrite_long";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 601;
		vrLoc = 3844;
	};
	F75F8163044EF9A401000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: ti9x_write_backup_file";
		rLen = 0;
		rLoc = 14588;
		rType = 0;
		vrLen = 665;
		vrLoc = 14119;
	};
	F75F8164044EF9A401000306 = {
		fRef = F798EF830338F84901000102;
		isa = PBXTextBookmark;
		name = "types89.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F75F8165044EF9A401000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: fwrite_long";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 601;
		vrLoc = 3844;
	};
	F75F8166044EF9A401000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: ti9x_write_backup_file";
		rLen = 0;
		rLoc = 14588;
		rType = 0;
		vrLen = 665;
		vrLoc = 14119;
	};
	F75F8167044EF9A401000306 = {
		fRef = F798EF830338F84901000102;
		isa = PBXTextBookmark;
		name = "types89.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F761CBCF044ED57B01000306 = {
		fRef = F761CBED044ED57B01000306;
		isa = PBXTextBookmark;
		name = "endian.h: 73";
		rLen = 62;
		rLoc = 3238;
		rType = 0;
		vrLen = 715;
		vrLoc = 2928;
	};
	F761CBD0044ED57B01000306 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: src";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 711;
		vrLoc = 890;
	};
	F761CBD4044ED57B01000306 = {
		fRef = F75DF8CA0449694201000306;
		isa = PBXTextBookmark;
		name = "type2str.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	F761CBD7044ED57B01000306 = {
		fRef = F798EF590338F84901000102;
		isa = PBXTextBookmark;
		name = "filesxx.c: tifiles_write_regular_file";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 962;
		vrLoc = 2476;
	};
	F761CBD8044ED57B01000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	F761CBD9044ED57B01000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: ti9x_read_flash_file";
		rLen = 0;
		rLoc = 9879;
		rType = 0;
		vrLen = 758;
		vrLoc = 9659;
	};
	F761CBDA044ED57B01000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: 26";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	F761CBDB044ED57B01000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: fsignature";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 581;
		vrLoc = 881;
	};
	F761CBDC044ED57B01000306 = {
		fRef = F761CBEF044ED57B01000306;
		isa = PBXTextBookmark;
		name = "endian.h: 73";
		rLen = 62;
		rLoc = 3238;
		rType = 0;
		vrLen = 715;
		vrLoc = 2928;
	};
	F761CBDD044ED57B01000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: 25";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	F761CBDE044ED57B01000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: ti9x_read_flash_file";
		rLen = 0;
		rLoc = 9879;
		rType = 0;
		vrLen = 874;
		vrLoc = 9530;
	};
	F761CBDF044ED57B01000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: BIG_ENDIAN";
		rLen = 24;
		rLoc = 953;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	F761CBE0044ED57B01000306 = {
		fRef = F761CBEE044ED57B01000306;
		isa = PBXTextBookmark;
		name = "endian.h: 73";
		rLen = 62;
		rLoc = 3238;
		rType = 0;
		vrLen = 715;
		vrLoc = 2928;
	};
	F761CBE1044ED57B01000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: BIG_ENDIAN";
		rLen = 24;
		rLoc = 953;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	F761CBE2044ED57B01000306 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: src";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 711;
		vrLoc = 890;
	};
	F761CBE3044ED57B01000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: BIG_ENDIAN";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 963;
		vrLoc = 40;
	};
	F761CBE4044ED57B01000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 569;
		vrLoc = 941;
	};
	F761CBE5044ED57B01000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: tifiles_get_extension";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 222;
		vrLoc = 6644;
	};
	F761CBE6044ED57B01000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: WORDS_BIGENDIAN";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 963;
		vrLoc = 40;
	};
	F761CBE7044ED57B01000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: fwrite_word";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 531;
		vrLoc = 3891;
	};
	F761CBE8044ED57B01000306 = {
		fRef = F75DF8CA0449694201000306;
		isa = PBXTextBookmark;
		name = "type2str.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	F761CBE9044ED57B01000306 = {
		fRef = F798EF830338F84901000102;
		isa = PBXTextBookmark;
		name = "types89.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F761CBEA044ED57B01000306 = {
		fRef = F798EF670338F84901000102;
		isa = PBXTextBookmark;
		name = "intrface.c: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 585;
		vrLoc = 764;
	};
	F761CBEB044ED57B01000306 = {
		fRef = F798EF590338F84901000102;
		isa = PBXTextBookmark;
		name = "filesxx.c: tifiles_write_regular_file";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 962;
		vrLoc = 2476;
	};
	F761CBED044ED57B01000306 = {
		isa = PBXFileReference;
		name = endian.h;
		path = /usr/include/ppc/endian.h;
		refType = 0;
	};
	F761CBEE044ED57B01000306 = {
		isa = PBXFileReference;
		name = endian.h;
		path = /usr/include/ppc/endian.h;
		refType = 0;
	};
	F761CBEF044ED57B01000306 = {
		isa = PBXFileReference;
		name = endian.h;
		path = /usr/include/ppc/endian.h;
		refType = 0;
	};
	F764871B044D79B901000306 = {
		fRef = F7D10B9904499B9401000306;
		isa = PBXTextBookmark;
		name = "intelhex.h: 13";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 877;
		vrLoc = 442;
	};
	F764871D044D79B901000306 = {
		fRef = F7D10B9904499B9401000306;
		isa = PBXTextBookmark;
		name = "intelhex.h: 13";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 877;
		vrLoc = 442;
	};
	F798EFC90338FD4101000102 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	F798EFCB0338FD4101000102 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	F798EFD10338FD4101000102 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F798EFD30338FD4101000102 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: 23";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F798EFD40338FD4101000102 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: aaaa_";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 512;
		vrLoc = 1588;
	};
	F798EFD50338FD4101000102 = {
		fRef = F798EF590338F84901000102;
		isa = PBXTextBookmark;
		name = "filesxx.c: 26";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 766;
		vrLoc = 337;
	};
	F798EFD60338FD4101000102 = {
		fRef = F798EF670338F84901000102;
		isa = PBXTextBookmark;
		name = "intrface.c: 24";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 546;
		vrLoc = 811;
	};
	F798EFD70338FD4101000102 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: 26";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 628;
		vrLoc = 590;
	};
	F798EFD80338FD4101000102 = {
		fRef = F798EF800338F84901000102;
		isa = PBXTextBookmark;
		name = "intelhex.c: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 726;
		vrLoc = 369;
	};
	F798EFD90338FD4101000102 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: aaaa_";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 735;
		vrLoc = 1721;
	};
	F798EFDA0338FD4101000102 = {
		fRef = F798EF600338F84901000102;
		isa = PBXTextBookmark;
		name = "files8x.c: 82";
		rLen = 59;
		rLoc = 2008;
		rType = 0;
		vrLen = 527;
		vrLoc = 1778;
	};
	F7C1970204499ED901000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F7C1970A0449A13F01000306 = {
		fRef = F7D10B9B04499B9401000306;
		isa = PBXTextBookmark;
		name = "macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1244;
	};
	F7C1970B0449A13F01000306 = {
		fRef = F7D10B9F04499B9401000306;
		isa = PBXTextBookmark;
		name = "tifiles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	F7C1970C0449A13F01000306 = {
		fRef = F7D10BA004499B9401000306;
		isa = PBXTextBookmark;
		name = "trans.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 868;
	};
	F7C1970D0449A13F01000306 = {
		fRef = F7D10B9C04499B9401000306;
		isa = PBXTextBookmark;
		name = "misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 811;
	};
	F7C1970E0449A13F01000306 = {
		fRef = F7D10B9A04499B9401000306;
		isa = PBXTextBookmark;
		name = "intl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	F7C197100449A13F01000306 = {
		fRef = F7D10B9F04499B9401000306;
		isa = PBXTextBookmark;
		name = "tifiles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	F7C197110449A13F01000306 = {
		fRef = F7D10B9B04499B9401000306;
		isa = PBXTextBookmark;
		name = "macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1244;
	};
	F7C197120449A13F01000306 = {
		fRef = F7D10B9F04499B9401000306;
		isa = PBXTextBookmark;
		name = "tifiles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	F7C197130449A13F01000306 = {
		fRef = F7D10BA004499B9401000306;
		isa = PBXTextBookmark;
		name = "trans.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 868;
	};
	F7C197140449A13F01000306 = {
		fRef = F7D10B9C04499B9401000306;
		isa = PBXTextBookmark;
		name = "misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 811;
	};
	F7C197150449A13F01000306 = {
		fRef = F7D10B9A04499B9401000306;
		isa = PBXTextBookmark;
		name = "intl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	F7C62A790458106D01000306 = {
		fRef = F798EF600338F84901000102;
		isa = PBXTextBookmark;
		name = "files8x.c: 84";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 601;
		vrLoc = 1575;
	};
	F7C62A7A0458106D01000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	F7C62A7B0458106D01000306 = {
		fRef = F798EF600338F84901000102;
		isa = PBXTextBookmark;
		name = "files8x.c: 84";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 601;
		vrLoc = 1575;
	};
	F7C62A7C0458106D01000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	F7C62A7D0458106D01000306 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	F7D10B810449984301000306 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	F7D10B830449984301000306 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	F7D10B840449984301000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F7D10BC904499C5701000306 = {
		fRef = F7D10B9204499B9401000306;
		isa = PBXTextBookmark;
		name = "file_err.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	F7D10BCD04499C5701000306 = {
		fRef = F798EF5D0338F84901000102;
		isa = PBXTextBookmark;
		name = "typesv2.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BD004499C5701000306 = {
		fRef = F798EF610338F84901000102;
		isa = PBXTextBookmark;
		name = "types86.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BD104499C5701000306 = {
		fRef = F798EF620338F84901000102;
		isa = PBXTextBookmark;
		name = "types82.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BD304499C5701000306 = {
		fRef = F798EF6B0338F84901000102;
		isa = PBXTextBookmark;
		name = "types83p.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BD404499C5701000306 = {
		fRef = F798EF6C0338F84901000102;
		isa = PBXTextBookmark;
		name = "types92p.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BD504499C5701000306 = {
		fRef = F798EF6D0338F84901000102;
		isa = PBXTextBookmark;
		name = "types85.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BD604499C5701000306 = {
		fRef = F798EF6E0338F84901000102;
		isa = PBXTextBookmark;
		name = "error.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	F7D10BD704499C5701000306 = {
		fRef = F798EF710338F84901000102;
		isa = PBXTextBookmark;
		name = "trans.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	F7D10BD904499C5701000306 = {
		fRef = F798EF770338F84901000102;
		isa = PBXTextBookmark;
		name = "types92.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BDA04499C5701000306 = {
		fRef = F798EF790338F84901000102;
		isa = PBXTextBookmark;
		name = "types83.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BDC04499C5701000306 = {
		fRef = F798EF800338F84901000102;
		isa = PBXTextBookmark;
		name = "intelhex.c: 22";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 729;
		vrLoc = 371;
	};
	F7D10BDD04499C5701000306 = {
		fRef = F798EF820338F84901000102;
		isa = PBXTextBookmark;
		name = "types73.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BE004499C5701000306 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: src";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	F7D10BE104499C5701000306 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F7D10BE204499C5701000306 = {
		fRef = F7D10B9204499B9401000306;
		isa = PBXTextBookmark;
		name = "file_err.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	F7D10BE304499C5701000306 = {
		fRef = F7D10B9B04499B9401000306;
		isa = PBXTextBookmark;
		name = "macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	F7D10BE404499C5701000306 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: src";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	F7D10BE504499C5701000306 = {
		fRef = F798EF590338F84901000102;
		isa = PBXTextBookmark;
		name = "filesxx.c: tifiles_write_regular_file";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 962;
		vrLoc = 2476;
	};
	F7D10BE604499C5701000306 = {
		fRef = F798EF5D0338F84901000102;
		isa = PBXTextBookmark;
		name = "typesv2.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BE704499C5701000306 = {
		fRef = F798EF5E0338F84901000102;
		isa = PBXTextBookmark;
		name = "typesxx.c: 47";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 429;
		vrLoc = 1032;
	};
	F7D10BE804499C5701000306 = {
		fRef = F798EF600338F84901000102;
		isa = PBXTextBookmark;
		name = "files8x.c: 79";
		rLen = 59;
		rLoc = 2008;
		rType = 0;
		vrLen = 555;
		vrLoc = 1731;
	};
	F7D10BE904499C5701000306 = {
		fRef = F798EF610338F84901000102;
		isa = PBXTextBookmark;
		name = "types86.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BEA04499C5701000306 = {
		fRef = F798EF620338F84901000102;
		isa = PBXTextBookmark;
		name = "types82.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BEB04499C5701000306 = {
		fRef = F798EF670338F84901000102;
		isa = PBXTextBookmark;
		name = "intrface.c: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 585;
		vrLoc = 764;
	};
	F7D10BEC04499C5701000306 = {
		fRef = F798EF6B0338F84901000102;
		isa = PBXTextBookmark;
		name = "types83p.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BED04499C5701000306 = {
		fRef = F798EF6C0338F84901000102;
		isa = PBXTextBookmark;
		name = "types92p.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BEE04499C5701000306 = {
		fRef = F798EF6D0338F84901000102;
		isa = PBXTextBookmark;
		name = "types85.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BEF04499C5701000306 = {
		fRef = F798EF6E0338F84901000102;
		isa = PBXTextBookmark;
		name = "error.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	F7D10BF004499C5701000306 = {
		fRef = F798EF710338F84901000102;
		isa = PBXTextBookmark;
		name = "trans.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	F7D10BF104499C5701000306 = {
		fRef = F798EF760338F84901000102;
		isa = PBXTextBookmark;
		name = "files9x.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	F7D10BF204499C5701000306 = {
		fRef = F798EF770338F84901000102;
		isa = PBXTextBookmark;
		name = "types92.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BF304499C5701000306 = {
		fRef = F798EF790338F84901000102;
		isa = PBXTextBookmark;
		name = "types83.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BF404499C5701000306 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: 31";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 473;
		vrLoc = 913;
	};
	F7D10BF504499C5701000306 = {
		fRef = F798EF800338F84901000102;
		isa = PBXTextBookmark;
		name = "intelhex.c: 22";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 729;
		vrLoc = 371;
	};
	F7D10BF604499C5701000306 = {
		fRef = F798EF820338F84901000102;
		isa = PBXTextBookmark;
		name = "types73.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BF704499C5701000306 = {
		fRef = F798EF830338F84901000102;
		isa = PBXTextBookmark;
		name = "types89.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F7D10BFC04499CD001000306 = {
		fRef = F75DF8CA0449694201000306;
		isa = PBXTextBookmark;
		name = "type2str.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
}
