HKCR
{
	Cticables2.Cables.1 = s 'Cables Class'
	{
		CLSID = s '{EA25011A-AC84-4498-9E50-05EBC57AE012}'
	}
	Cticables2.Cables = s 'Cables Class'
	{
		CLSID = s '{EA25011A-AC84-4498-9E50-05EBC57AE012}'
		CurVer = s 'Cticables2.Cables.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EA25011A-AC84-4498-9E50-05EBC57AE012} = s 'Cables Class'
		{
			ProgID = s 'Cticables2.Cables.1'
			VersionIndependentProgID = s 'Cticables2.Cables'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{0C0B9EE6-F05D-4519-9086-1E4CCA123A50}'
		}
	}
}
