// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 54064282;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F798EFDD0338FD4101000102;
									history = (
										F798EFBB0338FD4101000102,
										F798EFBC0338FD4101000102,
										F798EFBD0338FD4101000102,
										F798EFBE0338FD4101000102,
										F798EFBF0338FD4101000102,
										F798EFC00338FD4101000102,
										F798EFC10338FD4101000102,
										F798EFC20338FD4101000102,
										F798EFC30338FD4101000102,
										F798EFC40338FD4101000102,
										F798EFC50338FD4101000102,
										F798EFC60338FD4101000102,
										F798EFC70338FD4101000102,
										F798EFC80338FD4101000102,
									);
									prevStack = (
										F798EFC90338FD4101000102,
										F798EFCA0338FD4101000102,
										F798EFCB0338FD4101000102,
										F798EFCC0338FD4101000102,
										F798EFCD0338FD4101000102,
										F798EFCE0338FD4101000102,
										F798EFCF0338FD4101000102,
										F798EFD00338FD4101000102,
										F798EFD10338FD4101000102,
										F798EFD20338FD4101000102,
										F798EFD30338FD4101000102,
										F798EFD40338FD4101000102,
										F798EFD50338FD4101000102,
										F798EFD60338FD4101000102,
										F798EFD70338FD4101000102,
										F798EFD80338FD4101000102,
										F798EFD90338FD4101000102,
										F798EFDA0338FD4101000102,
										F798EFDB0338FD4101000102,
										F798EFDC0338FD4101000102,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {632, 398}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{224, 0}, {632, 549}}";
							Split0 = {
								Frame = "{{0, 151}, {632, 398}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {634, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {634, 0}}";
								Frame = "{{0, 0}, {632, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {200, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								167,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{180, 85}";
				},
			);
			PBXWorkspaceStateSaveDate = 54064282;
		};
		perUserProjectItems = {
			F798EFBB0338FD4101000102 = F798EFBB0338FD4101000102;
			F798EFBC0338FD4101000102 = F798EFBC0338FD4101000102;
			F798EFBD0338FD4101000102 = F798EFBD0338FD4101000102;
			F798EFBE0338FD4101000102 = F798EFBE0338FD4101000102;
			F798EFBF0338FD4101000102 = F798EFBF0338FD4101000102;
			F798EFC00338FD4101000102 = F798EFC00338FD4101000102;
			F798EFC10338FD4101000102 = F798EFC10338FD4101000102;
			F798EFC20338FD4101000102 = F798EFC20338FD4101000102;
			F798EFC30338FD4101000102 = F798EFC30338FD4101000102;
			F798EFC40338FD4101000102 = F798EFC40338FD4101000102;
			F798EFC50338FD4101000102 = F798EFC50338FD4101000102;
			F798EFC60338FD4101000102 = F798EFC60338FD4101000102;
			F798EFC70338FD4101000102 = F798EFC70338FD4101000102;
			F798EFC80338FD4101000102 = F798EFC80338FD4101000102;
			F798EFC90338FD4101000102 = F798EFC90338FD4101000102;
			F798EFCA0338FD4101000102 = F798EFCA0338FD4101000102;
			F798EFCB0338FD4101000102 = F798EFCB0338FD4101000102;
			F798EFCC0338FD4101000102 = F798EFCC0338FD4101000102;
			F798EFCD0338FD4101000102 = F798EFCD0338FD4101000102;
			F798EFCE0338FD4101000102 = F798EFCE0338FD4101000102;
			F798EFCF0338FD4101000102 = F798EFCF0338FD4101000102;
			F798EFD00338FD4101000102 = F798EFD00338FD4101000102;
			F798EFD10338FD4101000102 = F798EFD10338FD4101000102;
			F798EFD20338FD4101000102 = F798EFD20338FD4101000102;
			F798EFD30338FD4101000102 = F798EFD30338FD4101000102;
			F798EFD40338FD4101000102 = F798EFD40338FD4101000102;
			F798EFD50338FD4101000102 = F798EFD50338FD4101000102;
			F798EFD60338FD4101000102 = F798EFD60338FD4101000102;
			F798EFD70338FD4101000102 = F798EFD70338FD4101000102;
			F798EFD80338FD4101000102 = F798EFD80338FD4101000102;
			F798EFD90338FD4101000102 = F798EFD90338FD4101000102;
			F798EFDA0338FD4101000102 = F798EFDA0338FD4101000102;
			F798EFDB0338FD4101000102 = F798EFDB0338FD4101000102;
			F798EFDC0338FD4101000102 = F798EFDC0338FD4101000102;
			F798EFDD0338FD4101000102 = F798EFDD0338FD4101000102;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	F798EFBB0338FD4101000102 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	F798EFBC0338FD4101000102 = {
		fRef = F798EF700338F84901000102;
		isa = PBXTextBookmark;
		name = "file_int.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 337;
	};
	F798EFBD0338FD4101000102 = {
		fRef = F798EF5C0338F84901000102;
		isa = PBXTextBookmark;
		name = "file_ver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 40;
	};
	F798EFBE0338FD4101000102 = {
		fRef = F798EF810338F84901000102;
		isa = PBXTextBookmark;
		name = "intl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 1010;
	};
	F798EFBF0338FD4101000102 = {
		fRef = F798EF550338F84901000102;
		isa = PBXTextBookmark;
		name = "plerror.h: 1";
		rLen = 810;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F798EFC00338FD4101000102 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: 23";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F798EFC10338FD4101000102 = {
		fRef = F798EF590338F84901000102;
		isa = PBXTextBookmark;
		name = "filesxx.c: 26";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 766;
		vrLoc = 337;
	};
	F798EFC20338FD4101000102 = {
		fRef = F798EF670338F84901000102;
		isa = PBXTextBookmark;
		name = "intrface.c: 24";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 546;
		vrLoc = 811;
	};
	F798EFC30338FD4101000102 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: 26";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 628;
		vrLoc = 590;
	};
	F798EFC40338FD4101000102 = {
		fRef = F798EF800338F84901000102;
		isa = PBXTextBookmark;
		name = "intelhex.c: 22";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 726;
		vrLoc = 369;
	};
	F798EFC50338FD4101000102 = {
		fRef = F798EF600338F84901000102;
		isa = PBXTextBookmark;
		name = "files8x.c: 82";
		rLen = 59;
		rLoc = 2008;
		rType = 0;
		vrLen = 527;
		vrLoc = 1778;
	};
	F798EFC60338FD4101000102 = {
		fRef = F798EF740338F84901000102;
		isa = PBXTextBookmark;
		name = "files8x.h: 116";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2431;
	};
	F798EFC70338FD4101000102 = {
		fRef = F798EF650338F84901000102;
		isa = PBXTextBookmark;
		name = "filesxx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	F798EFC80338FD4101000102 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	F798EFC90338FD4101000102 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	F798EFCA0338FD4101000102 = {
		fRef = F798EF550338F84901000102;
		isa = PBXTextBookmark;
		name = "plerror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F798EFCB0338FD4101000102 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	F798EFCC0338FD4101000102 = {
		fRef = F798EF550338F84901000102;
		isa = PBXTextBookmark;
		name = "plerror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F798EFCD0338FD4101000102 = {
		fRef = F798EF700338F84901000102;
		isa = PBXTextBookmark;
		name = "file_int.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 337;
	};
	F798EFCE0338FD4101000102 = {
		fRef = F798EF5C0338F84901000102;
		isa = PBXTextBookmark;
		name = "file_ver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 40;
	};
	F798EFCF0338FD4101000102 = {
		fRef = F798EF810338F84901000102;
		isa = PBXTextBookmark;
		name = "intl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 1010;
	};
	F798EFD00338FD4101000102 = {
		fRef = F798EF550338F84901000102;
		isa = PBXTextBookmark;
		name = "plerror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F798EFD10338FD4101000102 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F798EFD20338FD4101000102 = {
		fRef = F798EF550338F84901000102;
		isa = PBXTextBookmark;
		name = "plerror.h: 1";
		rLen = 810;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F798EFD30338FD4101000102 = {
		fRef = F798EFB90338FA0401000102;
		isa = PBXTextBookmark;
		name = "config.h: 23";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F798EFD40338FD4101000102 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: aaaa_";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 512;
		vrLoc = 1588;
	};
	F798EFD50338FD4101000102 = {
		fRef = F798EF590338F84901000102;
		isa = PBXTextBookmark;
		name = "filesxx.c: 26";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 766;
		vrLoc = 337;
	};
	F798EFD60338FD4101000102 = {
		fRef = F798EF670338F84901000102;
		isa = PBXTextBookmark;
		name = "intrface.c: 24";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 546;
		vrLoc = 811;
	};
	F798EFD70338FD4101000102 = {
		fRef = F798EF7F0338F84901000102;
		isa = PBXTextBookmark;
		name = "misc.c: 26";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 628;
		vrLoc = 590;
	};
	F798EFD80338FD4101000102 = {
		fRef = F798EF800338F84901000102;
		isa = PBXTextBookmark;
		name = "intelhex.c: 22";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 726;
		vrLoc = 369;
	};
	F798EFD90338FD4101000102 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: aaaa_";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 735;
		vrLoc = 1721;
	};
	F798EFDA0338FD4101000102 = {
		fRef = F798EF600338F84901000102;
		isa = PBXTextBookmark;
		name = "files8x.c: 82";
		rLen = 59;
		rLoc = 2008;
		rType = 0;
		vrLen = 527;
		vrLoc = 1778;
	};
	F798EFDB0338FD4101000102 = {
		fRef = F798EF740338F84901000102;
		isa = PBXTextBookmark;
		name = "files8x.h: 116";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2431;
	};
	F798EFDC0338FD4101000102 = {
		fRef = F798EF650338F84901000102;
		isa = PBXTextBookmark;
		name = "filesxx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	F798EFDD0338FD4101000102 = {
		fRef = F798EF560338F84901000102;
		isa = PBXTextBookmark;
		name = "grp_ops.c: aaaa_";
		rLen = 66;
		rLoc = 2007;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
}
