// !$*UTF8*$!
{
	0127D0E2017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	0127D0E8017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	0127D0ED017389D15041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{379, 100}, {750, 502}}";
		};
	};
	0127D13101738AAA5041E0CA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 72186204;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F7648719044D797801000306;
									history = (
										F75DBF7B033A0AEA01000102,
										F75DBF7C033A0AEA01000102,
										F7C7C591044997A301000306,
										F7C7C593044997A301000306,
										F7D10C2204499D7401000306,
										F7D10C2404499D7401000306,
										F7D10C2504499D7401000306,
										F7C196FA04499E1401000306,
										F7C1971A0449A31A01000306,
										F7C1971B0449A31A01000306,
										F7C197290449A56101000306,
										F7646440044AA0A601000306,
										F7646445044AA6EC01000306,
										F75B3BD6044C092301098EFA,
										F7648717044D797801000306,
										F7D10C2304499D7401000306,
									);
									prevStack = (
										F5337D8E028EFF6C01041594,
										F5337D8F028EFF6C01041594,
										F5268CF7028FFCDE01041594,
										F511EABC02AA1F1001041594,
										F511EABD02AA1F1001041594,
										F511EAD002AA44EA01041594,
										F75DBF83033A0AEA01000102,
										F75DBF84033A0AEA01000102,
										F75DBF85033A0AEA01000102,
										F75DBF86033A0AEA01000102,
										F75DBF87033A0AEA01000102,
										F75DBF88033A0AEA01000102,
										F75DBF89033A0AEA01000102,
										F75DBF8A033A0AEA01000102,
										F75DBF8B033A0AEA01000102,
										F75DBF8C033A0AEA01000102,
										F75DBF8D033A0AEA01000102,
										F75DBF8E033A0AEA01000102,
										F7C7C596044997A301000306,
										F7C7C597044997A301000306,
										F7C7C598044997A301000306,
										F7C7C599044997A301000306,
										F7D10C2704499D7401000306,
										F7D10C2804499D7401000306,
										F7D10C2904499D7401000306,
										F7D10C2A04499D7401000306,
										F7C196FC04499E1401000306,
										F7C196FD04499E1401000306,
										F7C1971D0449A31A01000306,
										F7C1971E0449A31A01000306,
										F7C1971F0449A31A01000306,
										F7C1972B0449A56101000306,
										F7646442044AA0A601000306,
										F7646446044AA6EC01000306,
										F75B3BD7044C092301098EFA,
										F7648718044D797801000306,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {623, 350}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{233, 0}, {623, 549}}";
							Split0 = {
								Frame = "{{0, 199}, {623, 350}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {625, 106}}";
								BuildTranscriptFrame = "{{0, 115}, {625, 62}}";
								Frame = "{{0, 0}, {623, 175}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {209, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								176,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{179, 102}";
				},
			);
			PBXWorkspaceStateSaveDate = 72186204;
		};
		perUserProjectItems = {
			F511EABC02AA1F1001041594 = F511EABC02AA1F1001041594;
			F511EABD02AA1F1001041594 = F511EABD02AA1F1001041594;
			F511EAD002AA44EA01041594 = F511EAD002AA44EA01041594;
			F5268CF7028FFCDE01041594 = F5268CF7028FFCDE01041594;
			F5337D8E028EFF6C01041594 = F5337D8E028EFF6C01041594;
			F5337D8F028EFF6C01041594 = F5337D8F028EFF6C01041594;
			F75B3BD6044C092301098EFA = F75B3BD6044C092301098EFA;
			F75B3BD7044C092301098EFA = F75B3BD7044C092301098EFA;
			F75DBF7B033A0AEA01000102 = F75DBF7B033A0AEA01000102;
			F75DBF7C033A0AEA01000102 = F75DBF7C033A0AEA01000102;
			F75DBF83033A0AEA01000102 = F75DBF83033A0AEA01000102;
			F75DBF84033A0AEA01000102 = F75DBF84033A0AEA01000102;
			F75DBF85033A0AEA01000102 = F75DBF85033A0AEA01000102;
			F75DBF86033A0AEA01000102 = F75DBF86033A0AEA01000102;
			F75DBF87033A0AEA01000102 = F75DBF87033A0AEA01000102;
			F75DBF88033A0AEA01000102 = F75DBF88033A0AEA01000102;
			F75DBF89033A0AEA01000102 = F75DBF89033A0AEA01000102;
			F75DBF8A033A0AEA01000102 = F75DBF8A033A0AEA01000102;
			F75DBF8B033A0AEA01000102 = F75DBF8B033A0AEA01000102;
			F75DBF8C033A0AEA01000102 = F75DBF8C033A0AEA01000102;
			F75DBF8D033A0AEA01000102 = F75DBF8D033A0AEA01000102;
			F75DBF8E033A0AEA01000102 = F75DBF8E033A0AEA01000102;
			F7646440044AA0A601000306 = F7646440044AA0A601000306;
			F7646442044AA0A601000306 = F7646442044AA0A601000306;
			F7646445044AA6EC01000306 = F7646445044AA6EC01000306;
			F7646446044AA6EC01000306 = F7646446044AA6EC01000306;
			F7648717044D797801000306 = F7648717044D797801000306;
			F7648718044D797801000306 = F7648718044D797801000306;
			F7648719044D797801000306 = F7648719044D797801000306;
			F7C196FA04499E1401000306 = F7C196FA04499E1401000306;
			F7C196FC04499E1401000306 = F7C196FC04499E1401000306;
			F7C196FD04499E1401000306 = F7C196FD04499E1401000306;
			F7C1971A0449A31A01000306 = F7C1971A0449A31A01000306;
			F7C1971B0449A31A01000306 = F7C1971B0449A31A01000306;
			F7C1971D0449A31A01000306 = F7C1971D0449A31A01000306;
			F7C1971E0449A31A01000306 = F7C1971E0449A31A01000306;
			F7C1971F0449A31A01000306 = F7C1971F0449A31A01000306;
			F7C197290449A56101000306 = F7C197290449A56101000306;
			F7C1972B0449A56101000306 = F7C1972B0449A56101000306;
			F7C7C591044997A301000306 = F7C7C591044997A301000306;
			F7C7C593044997A301000306 = F7C7C593044997A301000306;
			F7C7C596044997A301000306 = F7C7C596044997A301000306;
			F7C7C597044997A301000306 = F7C7C597044997A301000306;
			F7C7C598044997A301000306 = F7C7C598044997A301000306;
			F7C7C599044997A301000306 = F7C7C599044997A301000306;
			F7D10C2204499D7401000306 = F7D10C2204499D7401000306;
			F7D10C2304499D7401000306 = F7D10C2304499D7401000306;
			F7D10C2404499D7401000306 = F7D10C2404499D7401000306;
			F7D10C2504499D7401000306 = F7D10C2504499D7401000306;
			F7D10C2704499D7401000306 = F7D10C2704499D7401000306;
			F7D10C2804499D7401000306 = F7D10C2804499D7401000306;
			F7D10C2904499D7401000306 = F7D10C2904499D7401000306;
			F7D10C2A04499D7401000306 = F7D10C2A04499D7401000306;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	F511EABC02AA1F1001041594 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: aaaa_";
		rLen = 0;
		rLoc = 6641;
		rType = 0;
		vrLen = 500;
		vrLoc = 6396;
	};
	F511EABD02AA1F1001041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F511EAD002AA44EA01041594 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F5268CF7028FFCDE01041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F5337D8E028EFF6C01041594 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F5337D8F028EFF6C01041594 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F75B3BD6044C092301098EFA = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 45";
		rLen = 32;
		rLoc = 1468;
		rType = 0;
		vrLen = 591;
		vrLoc = 973;
	};
	F75B3BD7044C092301098EFA = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 45";
		rLen = 32;
		rLoc = 1468;
		rType = 0;
		vrLen = 591;
		vrLoc = 973;
	};
	F75DBF7B033A0AEA01000102 = {
		fRef = F75DBEEE033A061C01000102;
		isa = PBXTextBookmark;
		name = "packets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F75DBF7C033A0AEA01000102 = {
		fRef = F75DBF15033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd73.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	F75DBF83033A0AEA01000102 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: ti89_directorylist";
		rLen = 0;
		rLoc = 21617;
		rType = 0;
		vrLen = 624;
		vrLoc = 20293;
	};
	F75DBF84033A0AEA01000102 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F75DBF85033A0AEA01000102 = {
		fRef = F75DBEEE033A061C01000102;
		isa = PBXTextBookmark;
		name = "packets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F75DBF86033A0AEA01000102 = {
		fRef = F75DBF15033A064C01000102;
		isa = PBXTextBookmark;
		name = "cmd73.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	F75DBF87033A0AEA01000102 = {
		fRef = 0127D116017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	F75DBF88033A0AEA01000102 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F75DBF89033A0AEA01000102 = {
		fRef = F75DBEEF033A061C01000102;
		isa = PBXTextBookmark;
		name = "keys92p.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F75DBF8A033A0AEA01000102 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 33";
		rLen = 23;
		rLoc = 1159;
		rType = 0;
		vrLen = 610;
		vrLoc = 890;
	};
	F75DBF8B033A0AEA01000102 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	F75DBF8C033A0AEA01000102 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 47";
		rLen = 25;
		rLoc = 1506;
		rType = 0;
		vrLen = 405;
		vrLoc = 1159;
	};
	F75DBF8D033A0AEA01000102 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: HAVE_TILP_TIFILES_H";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F75DBF8E033A0AEA01000102 = {
		fRef = 0127D0ED017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_def.h: 38";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 457;
		vrLoc = 1044;
	};
	F7646440044AA0A601000306 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	F7646442044AA0A601000306 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	F7646445044AA6EC01000306 = {
		fRef = 0127D11B017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: ticalc_set_calc";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 517;
		vrLoc = 8514;
	};
	F7646446044AA6EC01000306 = {
		fRef = 0127D11B017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "intrface.c: ticalc_set_calc";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 517;
		vrLoc = 8514;
	};
	F7648717044D797801000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 93";
		rLen = 15;
		rLoc = 2223;
		rType = 0;
		vrLen = 623;
		vrLoc = 3201;
	};
	F7648718044D797801000306 = {
		fRef = 0127D11F017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti89.c: 93";
		rLen = 15;
		rLoc = 2223;
		rType = 0;
		vrLen = 623;
		vrLoc = 3201;
	};
	F7648719044D797801000306 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	F7C196FA04499E1401000306 = {
		fRef = 0127D116017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 39";
		rLen = 67;
		rLoc = 1331;
		rType = 0;
		vrLen = 784;
		vrLoc = 963;
	};
	F7C196FC04499E1401000306 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 31";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 570;
		vrLoc = 865;
	};
	F7C196FD04499E1401000306 = {
		fRef = 0127D116017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "error.c: 39";
		rLen = 67;
		rLoc = 1331;
		rType = 0;
		vrLen = 784;
		vrLoc = 963;
	};
	F7C1971A0449A31A01000306 = {
		fRef = F7C197210449A31A01000306;
		isa = PBXTextBookmark;
		name = "types73.h: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	F7C1971B0449A31A01000306 = {
		fRef = 0127D11E017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti92.c: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 466;
		vrLoc = 756;
	};
	F7C1971D0449A31A01000306 = {
		fRef = F75DBEF1033A061C01000102;
		isa = PBXTextBookmark;
		name = "headers.h: 45";
		rLen = 32;
		rLoc = 1468;
		rType = 0;
		vrLen = 591;
		vrLoc = 973;
	};
	F7C1971E0449A31A01000306 = {
		fRef = F7C197220449A31A01000306;
		isa = PBXTextBookmark;
		name = "types73.h: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	F7C1971F0449A31A01000306 = {
		fRef = 0127D11E017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti92.c: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 466;
		vrLoc = 756;
	};
	F7C197210449A31A01000306 = {
		isa = PBXFileReference;
		name = types73.h;
		path = /Library/Frameworks/libtifiles.framework/Versions/A/Headers/types73.h;
		refType = 0;
	};
	F7C197220449A31A01000306 = {
		isa = PBXFileReference;
		name = types73.h;
		path = /Library/Frameworks/libtifiles.framework/Versions/A/Headers/types73.h;
		refType = 0;
	};
	F7C197290449A56101000306 = {
		fRef = F75DBEEF033A061C01000102;
		isa = PBXTextBookmark;
		name = "keys92p.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F7C1972B0449A56101000306 = {
		fRef = F75DBEEF033A061C01000102;
		isa = PBXTextBookmark;
		name = "keys92p.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F7C7C591044997A301000306 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F7C7C593044997A301000306 = {
		fRef = 0127D0ED017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_def.h: 37";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 333;
		vrLoc = 937;
	};
	F7C7C596044997A301000306 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F7C7C597044997A301000306 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F7C7C598044997A301000306 = {
		fRef = 0127D0ED017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_def.h: 37";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 333;
		vrLoc = 937;
	};
	F7C7C599044997A301000306 = {
		fRef = 0127D0D1017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_int.h: 55";
		rLen = 56;
		rLoc = 1594;
		rType = 0;
		vrLen = 444;
		vrLoc = 724;
	};
	F7D10C2204499D7401000306 = {
		fRef = 0127D118017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti83.c: ti83_recv_var";
		rLen = 42;
		rLoc = 7926;
		rType = 0;
		vrLen = 472;
		vrLoc = 1017;
	};
	F7D10C2304499D7401000306 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F7D10C2404499D7401000306 = {
		fRef = F75DBF09033A064C01000102;
		isa = PBXTextBookmark;
		name = "keys89.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	F7D10C2504499D7401000306 = {
		fRef = 0127D0D1017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_int.h: 55";
		rLen = 56;
		rLoc = 1594;
		rType = 0;
		vrLen = 764;
		vrLoc = 1183;
	};
	F7D10C2704499D7401000306 = {
		fRef = 0127D118017389DF5041E0CA;
		isa = PBXTextBookmark;
		name = "ti83.c: ti83_recv_var";
		rLen = 42;
		rLoc = 7926;
		rType = 0;
		vrLen = 472;
		vrLoc = 1017;
	};
	F7D10C2804499D7401000306 = {
		fRef = 0127D13101738AAA5041E0CA;
		isa = PBXTextBookmark;
		name = "config.h: VERSION";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F7D10C2904499D7401000306 = {
		fRef = F75DBF09033A064C01000102;
		isa = PBXTextBookmark;
		name = "keys89.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	F7D10C2A04499D7401000306 = {
		fRef = 0127D0D1017389D15041E0CA;
		isa = PBXTextBookmark;
		name = "calc_int.h: 55";
		rLen = 56;
		rLoc = 1594;
		rType = 0;
		vrLen = 764;
		vrLoc = 1183;
	};
}
